
T0C78 000:283 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T0C78 000:283 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0279ms total)
T0C78 000:283 Logging started @ 2018-09-27 19:29 (0000ms, 0279ms total)
T0C78 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0C78 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0277ms, 0556ms total)
T0C78 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T0C78 000:560 JLINK_ExecCommand("ProjectFile = "E:\19 SeverMotor\ServerMotorDesign\03 firmware\BLDC 1.5\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0557ms total)
T0C78 000:561 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0558ms total)
T0C78 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0C78 000:562 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0558ms total)
T0C78 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T0C78 000:562 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0C78 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T0C78 000:563 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0C78 000:563 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0C78 000:563 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0558ms total)
T0C78 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0562ms total)
T0C78 000:567 JLINK_SetSpeed(200) (0001ms, 0563ms total)
T0C78 000:568 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0106ms, 0669ms total)
T0C78 000:674 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0669ms total)
T0C78 000:674 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0669ms total)
T0C78 000:674 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0669ms total)
T0C78 000:674 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0672ms total)
T0C78 000:677 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0675ms total)
T0C78 000:680 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0678ms total)
T0C78 000:683 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0681ms total)
T0C78 000:686 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0684ms total)
T0C78 000:689 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0686ms total)
T0C78 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0690ms total)
T0C78 000:695 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0692ms total)
T0C78 000:697 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0696ms total)
T0C78 000:701 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0698ms total)
T0C78 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0701ms total)
T0C78 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0704ms total)
T0C78 000:709 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0707ms total)
T0C78 000:712 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0709ms total)
T0C78 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0711ms total)
T0C78 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0713ms total)
T0C78 000:718 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T0C78 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0800ms total)
T0C78 000:805 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0800ms total)
T0C78 000:805 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T0C78 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T0C78 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T0C78 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0802ms total)
T0C78 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0804ms total)
T0C78 000:809 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0806ms total)
T0C78 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0807ms total)
T0C78 000:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0807ms total)
T0C78 000:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0807ms total)
T0C78 000:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0807ms total)
T0C78 000:812 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0807ms total)
T0C78 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0C78 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0811ms total)
T0C78 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0814ms total)
T0C78 000:819 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0817ms total)
T0C78 000:822 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0817ms total)
T0C78 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0817ms total)
T0C78 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T0C78 000:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0903ms total)
T0C78 000:985 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0903ms total)
T0C78 000:985 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0903ms total)
T0C78 000:985 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 11 48 80 47 DF F8 44 00 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0009ms, 0912ms total)
T2494 001:638 JLINK_SetBPEx(Addr = 0x080055D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0913ms total)
T2494 001:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0932ms total)
T2494 001:758 JLINK_IsHalted()  returns TRUE (0027ms, 0959ms total)
T2494 001:785 JLINK_Halt()  returns 0x00 (0000ms, 0932ms total)
T2494 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2494 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2494 001:785 JLINK_IsHalted()  returns TRUE (0000ms, 0932ms total)
T2494 001:785 JLINK_ReadReg(R15 (PC))  returns 0x080055D8 (0000ms, 0932ms total)
T2494 001:785 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0932ms total)
T2494 001:785 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T2494 001:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0934ms total)
T2494 001:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0936ms total)
T2494 001:789 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0938ms total)
T2494 001:791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0940ms total)
T2494 001:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R0)  returns 0x200025F8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R1)  returns 0x200027F8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R2)  returns 0x200027F8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R3)  returns 0x200027F8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R5)  returns 0x20002598 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R10)  returns 0x08006B8C (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R12)  returns 0x200025D8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R13 (SP))  returns 0x20002BF8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(R15 (PC))  returns 0x080055D8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(MSP)  returns 0x20002BF8 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0942ms total)
T2494 001:795 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0044ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0986ms total)
T2494 001:839 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0986ms total)
T0C78 001:842 JLINK_ReadMem (0x080055D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080055C0) -- Updating C cache (128 bytes @ 0x080055C0) -- Read from C cache (60 bytes @ 0x080055D8) - Data: 00 B5 85 B0 4F F4 A0 60 FD F7 34 F8 FE F7 A4 F9 ...  returns 0x00 (0009ms, 0995ms total)
T2494 005:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1004ms total)
T2494 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2494 005:929 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T2494 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2494 006:132 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T2494 006:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 6B 14 05  returns 0x01 (0001ms, 1005ms total)
T2494 006:235 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T2494 006:338 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2494 006:440 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2494 006:542 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2494 006:644 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2494 006:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 92 38 0A  returns 0x01 (0003ms, 1008ms total)
T2494 006:749 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T2494 006:851 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T2494 006:953 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T2494 007:055 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T2494 007:157 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T2494 007:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 93 58 0F  returns 0x01 (0001ms, 1009ms total)
T2494 007:261 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T2494 007:363 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T2494 007:465 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T2494 007:567 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T2494 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T2494 007:770 JLINK_IsHalted()  returns FALSE (0003ms, 1012ms total)
T2494 007:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 BB 7E 15  returns 0x01 (0001ms, 1010ms total)
T2494 007:875 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T2494 007:977 JLINK_IsHalted()  returns FALSE (0003ms, 1013ms total)
T2494 008:080 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T2494 008:182 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T2494 008:284 JLINK_IsHalted()  returns FALSE (0002ms, 1012ms total)
T2494 008:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 41 A2 1A  returns 0x01 (0001ms, 1011ms total)
T2494 008:388 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T2494 008:490 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T2494 008:592 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T2494 008:694 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T2494 008:796 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T2494 008:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 C1 C2 1F  returns 0x01 (0001ms, 1012ms total)
T2494 008:900 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2494 009:002 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2494 009:104 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T2494 009:205 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2494 009:307 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2494 009:409 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T2494 009:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 53 E6 25  returns 0x01 (0001ms, 1013ms total)
T2494 009:513 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T2494 009:615 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T2494 009:717 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T2494 009:819 JLINK_IsHalted()  returns FALSE (0003ms, 1016ms total)
T2494 009:922 JLINK_IsHalted()  returns FALSE (0002ms, 1015ms total)
T2494 010:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 7B 09 2B  returns 0x01 (0001ms, 1014ms total)
T2494 010:026 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2494 010:127 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T2494 010:229 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T2494 010:331 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T2494 010:433 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T2494 010:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 A1 27 30  returns 0x01 (0001ms, 1015ms total)
T2494 010:536 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T2494 010:638 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T2494 010:740 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T2494 010:842 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T2494 010:944 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T2494 011:045 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T2494 011:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 D4 48 36  returns 0x01 (0001ms, 1016ms total)
T2494 011:149 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2494 011:251 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2494 011:353 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2494 011:455 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2494 011:557 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2494 011:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 75 69 3B  returns 0x01 (0001ms, 1018ms total)
T2494 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2494 011:762 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2494 011:864 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T2494 011:966 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T2494 012:068 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T2494 012:170 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T2494 012:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 1F 8D 41  returns 0x01 (0001ms, 1019ms total)
T2494 012:274 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2494 012:376 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2494 012:477 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2494 012:579 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2494 012:681 JLINK_IsHalted()  returns FALSE (0002ms, 1021ms total)
T2494 012:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 16 AB 46  returns 0x01 (0001ms, 1020ms total)
T2494 012:784 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T2494 012:886 JLINK_IsHalted()  returns FALSE (0003ms, 1023ms total)
T2494 012:989 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T2494 013:091 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T2494 013:193 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T2494 013:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 1D CC 4B  returns 0x01 (0001ms, 1021ms total)
T2494 013:297 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T2494 013:398 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2494 013:500 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2494 013:602 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2494 013:704 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2494 013:806 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T2494 013:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 F6 F1 51  returns 0x01 (0003ms, 1024ms total)
T2494 013:911 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T2494 014:013 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T2494 014:115 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T2494 014:217 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T2494 014:319 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2494 014:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 0C 10 57  returns 0x01 (0001ms, 1025ms total)
T2494 014:421 JLINK_IsHalted()  returns FALSE (0003ms, 1028ms total)
T2494 014:524 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2494 014:626 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2494 014:728 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2494 014:830 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2494 014:932 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2494 015:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 43 36 5D  returns 0x01 (0001ms, 1026ms total)
T2494 015:035 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T2494 015:137 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2494 015:238 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T2494 015:340 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T2494 015:442 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T2494 015:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 AE 51 62  returns 0x01 (0001ms, 1027ms total)
T2494 015:545 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T2494 015:647 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T2494 015:749 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T2494 015:851 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T2494 015:953 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T2494 016:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 9D 72 67  returns 0x01 (0001ms, 1028ms total)
T2494 016:059 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T2494 016:161 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T2494 016:263 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T2494 016:365 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T2494 016:467 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2494 016:568 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T2494 016:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 C2 98 6D  returns 0x01 (0001ms, 1029ms total)
T2494 016:671 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T2494 016:773 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T2494 016:875 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T2494 016:977 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T2494 017:079 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2494 017:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 73 B4 72  returns 0x01 (0001ms, 1030ms total)
T2494 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2494 017:283 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T2494 017:385 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2494 017:486 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T2494 017:588 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T2494 017:689 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T2494 017:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 AC D2 78  returns 0x01 (0001ms, 1031ms total)
T2494 017:792 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2494 017:894 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2494 017:996 JLINK_IsHalted()  returns FALSE (0003ms, 1034ms total)
T2494 018:099 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2494 018:201 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2494 018:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A AA F3 7D  returns 0x01 (0002ms, 1033ms total)
T2494 018:305 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T2494 018:407 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T2494 018:509 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2494 018:610 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T2494 018:712 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T2494 018:814 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T2494 018:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 31 17 84  returns 0x01 (0001ms, 1034ms total)
T2494 018:918 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2494 019:020 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2494 019:122 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2494 019:224 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2494 019:325 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2494 019:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 FD 34 89  returns 0x01 (0001ms, 1035ms total)
T2494 019:428 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 019:530 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 019:632 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 019:734 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 019:836 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 019:938 JLINK_IsHalted()  returns FALSE (0002ms, 1037ms total)
T2494 020:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 5E 5B 8F  returns 0x01 (0003ms, 1038ms total)
T2494 020:043 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2494 020:145 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T2494 020:246 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2494 020:348 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2494 020:450 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T2494 020:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 50 79 94  returns 0x01 (0001ms, 1039ms total)
T2494 020:553 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T2494 020:655 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T2494 020:757 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T2494 020:859 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T2494 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2494 021:062 JLINK_IsHalted()  returns FALSE (0003ms, 1042ms total)
T2494 021:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 58 9D 9A  returns 0x01 (0001ms, 1040ms total)
T2494 021:167 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T2494 021:269 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2494 021:370 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T2494 021:472 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2494 021:573 JLINK_IsHalted()  returns FALSE (0002ms, 1042ms total)
T2494 021:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D A5 B8 9F  returns 0x01 (0001ms, 1041ms total)
T2494 021:676 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 021:778 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 021:880 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 021:982 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 022:084 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 022:186 JLINK_IsHalted()  returns FALSE (0002ms, 1043ms total)
T2494 022:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 4E DC A5  returns 0x01 (0001ms, 1042ms total)
T2494 022:290 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T2494 022:392 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2494 022:494 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T2494 022:596 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T2494 022:698 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T2494 022:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 40 FA AA  returns 0x01 (0001ms, 1043ms total)
T2494 022:801 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T2494 022:903 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T2494 023:005 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T2494 023:107 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T2494 023:210 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T2494 023:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 32 1B B0  returns 0x01 (0001ms, 1044ms total)
T2494 023:313 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T2494 023:415 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T2494 023:517 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T2494 023:619 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T2494 023:721 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T2494 023:822 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T2494 023:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 21 3C B6  returns 0x01 (0001ms, 1045ms total)
T2494 023:925 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T2494 024:027 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T2494 024:129 JLINK_IsHalted()  returns FALSE (0003ms, 1048ms total)
T2494 024:232 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T2494 024:334 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T2494 024:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B CC 5C BB  returns 0x01 (0001ms, 1046ms total)
T2494 024:437 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 024:539 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 024:641 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 024:743 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 024:845 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 024:947 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T2494 025:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 C3 80 C1  returns 0x01 (0002ms, 1048ms total)
T2494 025:051 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T2494 025:153 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T2494 025:255 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T2494 025:357 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2494 025:458 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T2494 025:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 BF 9E C6  returns 0x01 (0001ms, 1049ms total)
T2494 025:561 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 025:663 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 025:765 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 025:867 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 025:969 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 026:071 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2494 026:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 2C C5 CC  returns 0x01 (0003ms, 1052ms total)
T2494 026:176 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T2494 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T2494 026:379 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T2494 026:481 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T2494 026:583 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T2494 026:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 12 E3 D1  returns 0x01 (0001ms, 1053ms total)
T2494 026:686 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T2494 026:788 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T2494 026:890 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T2494 026:992 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T2494 027:094 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T2494 027:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 17 04 D7  returns 0x01 (0003ms, 1056ms total)
T2494 027:199 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T2494 027:301 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T2494 027:403 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T2494 027:504 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T2494 027:606 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T2494 027:708 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T2494 027:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 6E 27 DD  returns 0x01 (0001ms, 1057ms total)
T2494 027:812 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T2494 027:914 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T2494 028:016 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T2494 028:118 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T2494 028:220 JLINK_IsHalted()  returns FALSE (0002ms, 1059ms total)
T2494 028:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 AC 47 E2  returns 0x01 (0002ms, 1059ms total)
T2494 028:324 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T2494 028:426 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T2494 028:528 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T2494 028:630 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T2494 028:732 JLINK_IsHalted()  returns FALSE (0002ms, 1061ms total)
T2494 028:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 CE 68 E7  returns 0x01 (0001ms, 1060ms total)
T2494 028:836 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T2494 028:938 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T2494 029:040 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T2494 029:141 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T2494 029:243 JLINK_IsHalted()  returns FALSE (0003ms, 1063ms total)
T2494 029:346 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T2494 029:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C A6 8E ED  returns 0x01 (0001ms, 1061ms total)
T2494 029:449 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T2494 029:551 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T2494 029:653 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T2494 029:755 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T2494 029:857 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T2494 029:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 10 AD F2  returns 0x01 (0001ms, 1062ms total)
T2494 029:960 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T2494 030:062 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T2494 030:164 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T2494 030:266 JLINK_IsHalted()  returns FALSE (0003ms, 1065ms total)
T2494 030:369 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T2494 030:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE E0 CD F7  returns 0x01 (0002ms, 1064ms total)
T2494 030:473 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2494 030:575 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2494 030:677 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2494 030:778 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2494 030:880 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2494 030:981 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T2494 031:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A B3 EE FD  returns 0x01 (0001ms, 1065ms total)
T2494 031:084 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2494 031:186 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2494 031:288 JLINK_IsHalted()  returns FALSE (0003ms, 1068ms total)
T2494 031:391 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2494 031:493 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T2494 031:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 70 0F 03  returns 0x01 (0001ms, 1066ms total)
T2494 031:596 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2494 031:698 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2494 031:800 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T2494 031:901 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2494 032:003 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2494 032:105 JLINK_IsHalted()  returns FALSE (0002ms, 1068ms total)
T2494 032:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 46 30 09  returns 0x01 (0002ms, 1068ms total)
T2494 032:209 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T2494 032:311 JLINK_IsHalted()  returns FALSE (0003ms, 1071ms total)
T2494 032:414 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T2494 032:516 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T2494 032:618 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T2494 032:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 95 53 0E  returns 0x01 (0001ms, 1069ms total)
T2494 032:721 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2494 032:823 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2494 032:925 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2494 033:027 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2494 033:129 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T2494 033:231 JLINK_Halt()  returns 0x00 (0027ms, 1096ms total)
T2494 033:258 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T2494 033:258 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T2494 033:258 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T2494 033:258 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 1096ms total)
T2494 033:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1096ms total)
T2494 033:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1098ms total)
T2494 033:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1100ms total)
T2494 033:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1102ms total)
T2494 033:264 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1104ms total)
T2494 033:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R13 (SP))  returns 0x2000189C (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R14)  returns 0x08003815 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(MSP)  returns 0x20001090 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(PSP)  returns 0x2000189C (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1106ms total)
T2494 033:268 JLINK_ReadReg(FPSCR)  returns 0x20000011 (0044ms, 1150ms total)
T2494 033:312 JLINK_ReadReg(FPS0)  returns 0xBDE2DFFF (0001ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS1)  returns 0x3C24FFFF (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS2)  returns 0xC1200000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS3)  returns 0x40000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 1151ms total)
T2494 033:313 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 1151ms total)
T0C78 033:316 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002C4) - Data: 80 F3 10 88 70 47 24 48 4F F0 FF 01 01 70 00 20 ...  returns 0x00 (0005ms, 1156ms total)
T0C78 033:945 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1166ms total)
T0C78 033:945  (0010ms, 1166ms total)
T0C78 033:945 Closed (0010ms, 1166ms total)
