
T2980 000:045 SEGGER J-Link V6.14b Log File (0000ms, 0025ms total)
T2980 000:045 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0025ms total)
T2980 000:045 Logging started @ 2018-08-17 14:23 (0000ms, 0025ms total)
T2980 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2980 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0012ms, 0037ms total)
T2980 000:045   returns O.K. (0012ms, 0037ms total)
T2980 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2980 000:057 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 SeverMotor\ServerMotorDesign\03 firmware\BLDC 1.3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0116ms, 0153ms total)
T2980 000:175 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0157ms total)
T2980 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T2980 000:179 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T2980 000:179 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0157ms total)
T2980 000:179 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T2980 000:185 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0157ms total)
T2980 000:185 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T2980 000:186 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T2980 000:188 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0157ms total)
T2980 000:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0158ms total)
T2980 000:198 JLINK_SetSpeed(200) (0000ms, 0158ms total)
T2980 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0269ms total)
T2980 000:309 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0269ms total)
T2980 000:309 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T2980 000:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T2980 000:311 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0272ms total)
T2980 000:314 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0274ms total)
T2980 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0278ms total)
T2980 000:320 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0280ms total)
T2980 000:322 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0284ms total)
T2980 000:326 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0287ms total)
T2980 000:329 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0290ms total)
T2980 000:332 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0292ms total)
T2980 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0296ms total)
T2980 000:338 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0299ms total)
T2980 000:341 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0302ms total)
T2980 000:344 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0305ms total)
T2980 000:347 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0308ms total)
T2980 000:350 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0310ms total)
T2980 000:352 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0312ms total)
T2980 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0314ms total)
T2980 000:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T2980 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0105ms, 0419ms total)
T2980 000:461 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T2980 000:461 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T2980 000:461 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0421ms total)
T2980 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0423ms total)
T2980 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0425ms total)
T2980 000:474 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0425ms total)
T2980 000:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T2980 000:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T2980 000:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T2980 000:484 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0425ms total)
T2980 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0426ms total)
T2980 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0429ms total)
T2980 000:492 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0432ms total)
T2980 000:495 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0435ms total)
T2980 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2980 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T2980 000:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2980 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0464ms total)
T2980 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0491ms total)
T2980 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0520ms total)
T2980 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2980 000:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2980 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0491ms total)
T2980 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0503ms total)
T2980 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0533ms total)
T2980 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2980 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2980 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T2980 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0514ms total)
T2980 000:638 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:699 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:703 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T2980 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:719 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:723 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:728 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:731 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:735 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:739 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:743 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:749 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:753 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:775 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:779 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:786 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:800 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:810 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:829 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:833 JLINK_IsHalted()  returns FALSE (0003ms, 0517ms total)
T2980 000:837 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:847 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:857 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:861 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:865 JLINK_IsHalted()  returns FALSE (0002ms, 0516ms total)
T2980 000:870 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0517ms total)
T2980 000:875 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0519ms total)
T2980 000:879 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0521ms total)
T2980 000:883 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0523ms total)
T2980 000:886 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0526ms total)
T2980 000:891 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0527ms total)
T2980 000:894 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0530ms total)
T2980 000:898 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0533ms total)
T2980 000:903 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0535ms total)
T2980 000:907 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0537ms total)
T2980 000:911 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0540ms total)
T2980 000:915 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0543ms total)
T2980 000:920 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0546ms total)
T2980 000:924 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0549ms total)
T2980 000:928 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 0552ms total)
T2980 000:932 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0555ms total)
T2980 000:936 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0557ms total)
T2980 000:941 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0559ms total)
T2980 000:944 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0562ms total)
T2980 000:949 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0564ms total)
T2980 000:952 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0566ms total)
T2980 000:957 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0003ms, 0569ms total)
T2980 000:962 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 0571ms total)
T2980 000:966 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 0573ms total)
T2980 000:970 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0575ms total)
T2980 000:975 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 0577ms total)
T2980 000:978 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0003ms, 0580ms total)
T2980 000:983 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 0582ms total)
T2980 000:987 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0584ms total)
T2980 000:991 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 0586ms total)
T2980 000:995 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 0588ms total)
T2980 000:999 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 0591ms total)
T2980 001:003 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0593ms total)
T2980 001:008 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 0595ms total)
T2980 001:012 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0597ms total)
T2980 001:016 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 0599ms total)
T2980 001:020 JLINK_ReadReg(FPS15) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0073ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:093 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:126 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2980 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2980 001:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2980 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T2980 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0687ms total)
T2980 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0716ms total)
T2980 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2980 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T2980 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2980 001:224 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2980 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0715ms total)
T2980 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0728ms total)
T2980 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0758ms total)
T2980 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2980 001:295 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T2980 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T2980 001:295 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 2A 00 20 29 02 00 08 C7 12 00 08 A5 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2980 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T2980 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0803ms total)
T2980 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T2980 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0831ms total)
T2980 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2980 001:420 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T2980 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2980 001:420 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 08 4A 11 68 08 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2980 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0866ms total)
T2980 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0879ms total)
T2980 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0881ms total)
T2980 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0908ms total)
T2980 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T2980 001:547 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0879ms total)
T2980 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T2980 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 0A B4 EE E0 0A F1 EE 10 FA 04 DD 9F ED 13 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2980 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T2980 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0954ms total)
T2980 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T2980 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0983ms total)
T2980 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T2980 001:677 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0954ms total)
T2980 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T2980 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 4B 01 E0 0F 4B 10 3B 10 4E 0E 40 36 B1 1E 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2980 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1017ms total)
T2980 001:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1030ms total)
T2980 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 1032ms total)
T2980 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1059ms total)
T2980 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2980 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1030ms total)
T2980 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2980 001:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 71 70 47 10 B5 01 F0 09 FF 01 F0 41 FF 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2980 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1093ms total)
T2980 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1106ms total)
T2980 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T2980 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1134ms total)
T2980 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T2980 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1106ms total)
T2980 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2980 001:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 48 1E 48 1E 48 1F 48 1F 48 20 48 20 48 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1168ms total)
T2980 001:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T2980 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1169ms total)
T2980 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1182ms total)
T2980 002:000 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T2980 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1211ms total)
T2980 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2980 002:051 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1182ms total)
T2980 002:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2980 002:051 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F8 11 00 14 F8 38 09 11 46 31 F8 10 00 28 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2980 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1245ms total)
T2980 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1258ms total)
T2980 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T2980 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1287ms total)
T2980 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T2980 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1258ms total)
T2980 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T2980 002:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 48 00 68 90 F8 36 50 01 26 08 E0 1E 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1321ms total)
T2980 002:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2980 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1322ms total)
T2980 002:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1335ms total)
T2980 002:252 JLINK_IsHalted()  returns FALSE (0002ms, 1337ms total)
T2980 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1364ms total)
T2980 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T2980 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1335ms total)
T2980 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T2980 002:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 2C EB D3 04 EB 44 00 05 49 01 EB 00 13 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T2980 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1397ms total)
T2980 002:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1411ms total)
T2980 002:378 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T2980 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1439ms total)
T2980 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T2980 002:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1412ms total)
T2980 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
T2980 002:425 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 62 E0 62 A0 62 20 63 60 63 29 A0 A0 63 1C 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T2980 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1475ms total)
T2980 002:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1488ms total)
T2980 002:501 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T2980 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1516ms total)
T2980 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1488ms total)
T2980 002:551 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1488ms total)
T2980 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1488ms total)
T2980 002:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 38 02 40 29 B1 06 4A 12 68 02 43 04 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1552ms total)
T2980 002:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1564ms total)
T2980 002:627 JLINK_IsHalted()  returns FALSE (0002ms, 1566ms total)
T2980 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1593ms total)
T2980 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T2980 002:700 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1564ms total)
T2980 002:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T2980 002:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 49 00 00 20 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2980 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1627ms total)
T2980 002:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1640ms total)
T2980 002:776 JLINK_IsHalted()  returns FALSE (0002ms, 1642ms total)
T2980 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1669ms total)
T2980 002:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T2980 002:827 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1640ms total)
T2980 002:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T2980 002:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 0B B0 EE 49 0A F0 EE 69 0A 00 F0 FA FC B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T2980 002:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
T2980 002:891 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1704ms total)
T2980 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
T2980 002:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T2980 002:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
T2980 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T2980 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1704ms total)
T2980 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1716ms total)
T2980 002:903 JLINK_IsHalted()  returns FALSE (0003ms, 1719ms total)
T2980 002:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1745ms total)
T2980 002:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1716ms total)
T2980 002:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1716ms total)
T2980 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1716ms total)
T2980 002:953 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 80 41 80 01 21 81 80 00 21 C1 80 01 81 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2980 003:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1778ms total)
T2980 003:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1791ms total)
T2980 003:030 JLINK_IsHalted()  returns FALSE (0002ms, 1793ms total)
T2980 003:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1820ms total)
T2980 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T2980 003:082 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1791ms total)
T2980 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1791ms total)
T2980 003:082 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 06 00 00 20 AD F8 08 00 E0 20 AD F8 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T2980 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1854ms total)
T2980 003:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1867ms total)
T2980 003:158 JLINK_IsHalted()  returns FALSE (0002ms, 1869ms total)
T2980 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1896ms total)
T2980 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T2980 003:209 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1867ms total)
T2980 003:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T2980 003:209 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E F8 00 BF 00 00 00 92 4F EA 00 01 FF F7 D5 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2980 003:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T2980 003:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T2980 003:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1930ms total)
T2980 003:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1943ms total)
T2980 003:285 JLINK_IsHalted()  returns FALSE (0002ms, 1945ms total)
T2980 003:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1972ms total)
T2980 003:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1943ms total)
T2980 003:335 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1943ms total)
T2980 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1943ms total)
T2980 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1956ms total)
T2980 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1985ms total)
T2980 003:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T2980 003:377 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1956ms total)
T2980 003:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T2980 003:432 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T2980 003:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1983ms total)
T2980 003:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1997ms total)
T2980 003:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2026ms total)
T2980 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T2980 003:502 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R2, 0x00003EF4)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1997ms total)
T2980 003:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1998ms total)
T2980 003:503 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1998ms total)
T2980 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T2980 003:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T2980 003:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1998ms total)
T2980 003:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T2980 003:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1998ms total)
T2980 003:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2010ms total)
T2980 003:515 JLINK_IsHalted()  returns FALSE (0003ms, 2013ms total)
T2980 003:543 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:547 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:551 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:554 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:558 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:565 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:569 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:576 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 2011ms total)
T2980 003:583 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:587 JLINK_IsHalted()  returns FALSE (0003ms, 2013ms total)
T2980 003:594 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:598 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:602 JLINK_IsHalted()  returns FALSE (0002ms, 2012ms total)
T2980 003:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2039ms total)
T2980 003:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2010ms total)
T2980 003:648 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2010ms total)
T2980 003:648 JLINK_ReadReg(R0)  returns 0x25200577 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R2, 0x00003EF4)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T2980 003:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2010ms total)
T2980 003:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2022ms total)
T2980 003:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2050ms total)
T2980 003:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T2980 003:689 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2022ms total)
T2980 003:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2022ms total)
T2980 003:744 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2024ms total)
T2980 003:746 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2024ms total)
T2980 003:746 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0106ms, 2130ms total)
T2980 003:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2146ms total)
T2980 003:884 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2169ms total)
T2980 003:884  (0023ms, 2169ms total)
T2980 003:884 Closed (0023ms, 2169ms total)
