
T2980 000:046 SEGGER J-Link V6.14b Log File (0001ms, 0027ms total)
T2980 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0027ms total)
T2980 000:046 Logging started @ 2018-08-17 17:12 (0001ms, 0027ms total)
T2980 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T2980 000:047 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0040ms total)
T2980 000:047   returns O.K. (0013ms, 0040ms total)
T2980 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T2980 000:060 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 SeverMotor\ServerMotorDesign\03 firmware\BLDC 1.3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0113ms, 0153ms total)
T2980 000:175 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0156ms total)
T2980 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0156ms total)
T2980 000:178 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T2980 000:178 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0156ms total)
T2980 000:178 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T2980 000:183 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0156ms total)
T2980 000:183 JLINK_GetCompileDateTime() (0000ms, 0156ms total)
T2980 000:184 JLINK_GetFirmwareString(...) (0000ms, 0156ms total)
T2980 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0156ms total)
T2980 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0157ms total)
T2980 000:192 JLINK_SetSpeed(200) (0000ms, 0157ms total)
T2980 000:192 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0269ms total)
T2980 000:305 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0269ms total)
T2980 000:305 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T2980 000:305 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T2980 000:306 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0273ms total)
T2980 000:310 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0276ms total)
T2980 000:313 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0281ms total)
T2980 000:318 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0285ms total)
T2980 000:322 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0289ms total)
T2980 000:326 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0291ms total)
T2980 000:328 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0295ms total)
T2980 000:332 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0297ms total)
T2980 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0302ms total)
T2980 000:339 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0305ms total)
T2980 000:342 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0308ms total)
T2980 000:345 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0312ms total)
T2980 000:349 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0316ms total)
T2980 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0005ms, 0321ms total)
T2980 000:358 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0324ms total)
T2980 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0326ms total)
T2980 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T2980 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0136ms, 0462ms total)
T2980 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0462ms total)
T2980 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0462ms total)
T2980 000:499 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0466ms total)
T2980 000:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0468ms total)
T2980 000:505 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0469ms total)
T2980 000:512 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0469ms total)
T2980 000:517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0469ms total)
T2980 000:517 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T2980 000:517 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0469ms total)
T2980 000:521 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0469ms total)
T2980 000:523 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0473ms total)
T2980 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0476ms total)
T2980 000:530 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0480ms total)
T2980 000:534 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0484ms total)
T2980 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0484ms total)
T2980 000:538 JLINK_IsHalted()  returns TRUE (0000ms, 0484ms total)
T2980 000:539 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2980 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0514ms total)
T2980 000:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 0558ms total)
T2980 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0612ms total)
T2980 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2980 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2980 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0558ms total)
T2980 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0582ms total)
T2980 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0636ms total)
T2980 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2980 000:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2980 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0582ms total)
T2980 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0603ms total)
T2980 000:768 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:823 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:828 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:836 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:842 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:846 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:857 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:861 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:872 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:881 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:886 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:891 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:899 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:904 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:914 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:919 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:925 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:932 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:937 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:944 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:950 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:955 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:967 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 000:978 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:983 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:988 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 000:995 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:000 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:005 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:011 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 001:017 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:027 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:034 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0605ms total)
T2980 001:044 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:049 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:056 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:061 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 001:072 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:077 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:082 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 001:092 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:097 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:105 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:110 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:117 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:122 JLINK_IsHalted()  returns FALSE (0003ms, 0606ms total)
T2980 001:127 JLINK_IsHalted()  returns FALSE (0004ms, 0607ms total)
T2980 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0657ms total)
T2980 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2980 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T2980 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2980 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T2980 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0632ms total)
T2980 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0686ms total)
T2980 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2980 001:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2980 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2980 001:330 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2980 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0661ms total)
T2980 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0687ms total)
T2980 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 0740ms total)
T2980 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2980 001:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T2980 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2980 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 2A 00 20 29 02 00 08 B5 12 00 08 25 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2980 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0749ms total)
T2980 001:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0773ms total)
T2980 001:525 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T2980 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0827ms total)
T2980 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2980 001:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T2980 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2980 001:603 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 08 4A 11 68 08 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2980 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0836ms total)
T2980 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0863ms total)
T2980 001:693 JLINK_IsHalted()  returns FALSE (0004ms, 0867ms total)
T2980 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 0917ms total)
T2980 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T2980 001:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0863ms total)
T2980 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T2980 001:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 0A B4 EE E0 0A F1 EE 10 FA 04 DD 9F ED 13 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T2980 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2980 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0927ms total)
T2980 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0953ms total)
T2980 001:859 JLINK_IsHalted()  returns FALSE (0004ms, 0957ms total)
T2980 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1007ms total)
T2980 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2980 001:935 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0953ms total)
T2980 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2980 001:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 1F 11 60 11 E0 0D 49 90 31 88 42 04 D1 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2980 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1016ms total)
T2980 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1043ms total)
T2980 002:025 JLINK_IsHalted()  returns FALSE (0003ms, 1046ms total)
T2980 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1097ms total)
T2980 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T2980 002:099 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1043ms total)
T2980 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T2980 002:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T2980 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1107ms total)
T2980 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1134ms total)
T2980 002:190 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T2980 002:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1188ms total)
T2980 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T2980 002:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T2980 002:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2980 002:263 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 48 21 48 21 48 22 48 22 48 23 48 23 48 24 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2980 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1197ms total)
T2980 002:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1223ms total)
T2980 002:353 JLINK_IsHalted()  returns FALSE (0003ms, 1226ms total)
T2980 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1277ms total)
T2980 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1223ms total)
T2980 002:428 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1223ms total)
T2980 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T2980 002:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 00 28 B9 A1 8F 35 48 00 88 88 43 33 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T2980 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1285ms total)
T2980 002:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1312ms total)
T2980 002:517 JLINK_IsHalted()  returns FALSE (0004ms, 1316ms total)
T2980 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1366ms total)
T2980 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T2980 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1312ms total)
T2980 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T2980 002:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E 48 00 68 90 F8 36 00 A8 42 01 D1 01 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2980 002:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1374ms total)
T2980 002:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1401ms total)
T2980 002:681 JLINK_IsHalted()  returns FALSE (0004ms, 1405ms total)
T2980 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 1456ms total)
T2980 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T2980 002:756 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1401ms total)
T2980 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T2980 002:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 13 00 20 18 70 58 60 03 A0 D8 62 08 46 03 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T2980 002:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1464ms total)
T2980 002:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1490ms total)
T2980 002:846 JLINK_IsHalted()  returns FALSE (0003ms, 1493ms total)
T2980 002:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 1543ms total)
T2980 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T2980 002:920 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1490ms total)
T2980 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T2980 002:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 63 1C 3C 00 26 06 E0 00 21 04 F1 58 00 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1552ms total)
T2980 002:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1553ms total)
T2980 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1553ms total)
T2980 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1553ms total)
T2980 002:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1579ms total)
T2980 003:010 JLINK_IsHalted()  returns FALSE (0003ms, 1583ms total)
T2980 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1634ms total)
T2980 003:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T2980 003:084 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1580ms total)
T2980 003:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1580ms total)
T2980 003:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T2980 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1643ms total)
T2980 003:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1670ms total)
T2980 003:174 JLINK_IsHalted()  returns FALSE (0003ms, 1673ms total)
T2980 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1724ms total)
T2980 003:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T2980 003:249 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1670ms total)
T2980 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T2980 003:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 E7 00 00 48 00 00 20 10 B5 15 48 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T2980 003:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1733ms total)
T2980 003:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1760ms total)
T2980 003:339 JLINK_IsHalted()  returns FALSE (0003ms, 1763ms total)
T2980 003:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1814ms total)
T2980 003:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T2980 003:409 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1760ms total)
T2980 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T2980 003:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 EE 10 1A 08 46 00 F0 E7 FD 41 EC 19 0B B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1823ms total)
T2980 003:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1823ms total)
T2980 003:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1848ms total)
T2980 003:499 JLINK_IsHalted()  returns FALSE (0003ms, 1852ms total)
T2980 003:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1903ms total)
T2980 003:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T2980 003:575 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1849ms total)
T2980 003:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T2980 003:575 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 9F FC E1 88 28 46 00 F0 4A F9 70 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T2980 003:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1912ms total)
T2980 003:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1937ms total)
T2980 003:663 JLINK_IsHalted()  returns FALSE (0004ms, 1941ms total)
T2980 003:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 1991ms total)
T2980 003:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1937ms total)
T2980 003:739 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1937ms total)
T2980 003:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T2980 003:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 48 FF F7 0D FE 00 20 AD F8 04 00 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T2980 003:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2000ms total)
T2980 003:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2027ms total)
T2980 003:829 JLINK_IsHalted()  returns FALSE (0003ms, 2030ms total)
T2980 003:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 2081ms total)
T2980 003:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2027ms total)
T2980 003:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2027ms total)
T2980 003:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2027ms total)
T2980 003:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C F0 00 43 43 EA 50 70 10 B5 40 EA CC 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 2089ms total)
T2980 003:963 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T2980 003:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2090ms total)
T2980 003:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2117ms total)
T2980 003:991 JLINK_IsHalted()  returns FALSE (0003ms, 2120ms total)
T2980 004:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 2171ms total)
T2980 004:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T2980 004:066 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T2980 004:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2117ms total)
T2980 004:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2144ms total)
T2980 004:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 2199ms total)
T2980 004:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T2980 004:148 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2144ms total)
T2980 004:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T2980 004:202 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T2980 004:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0003ms, 2173ms total)
T2980 004:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2199ms total)
T2980 004:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0054ms, 2253ms total)
T2980 004:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2199ms total)
T2980 004:311 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R2, 0x00003F00)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2199ms total)
T2980 004:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2199ms total)
T2980 004:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 2226ms total)
T2980 004:338 JLINK_IsHalted()  returns FALSE (0004ms, 2230ms total)
T2980 004:361 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:371 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:376 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:381 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:389 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:396 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:401 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:406 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:411 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:421 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:426 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:433 JLINK_IsHalted()  returns FALSE (0003ms, 2229ms total)
T2980 004:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0055ms, 2281ms total)
T2980 004:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T2980 004:493 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2226ms total)
T2980 004:493 JLINK_ReadReg(R0)  returns 0x8EEFBF02 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R2, 0x00003F00)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T2980 004:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2226ms total)
T2980 004:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2249ms total)
T2980 004:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 2303ms total)
T2980 004:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T2980 004:571 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2250ms total)
T2980 004:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2250ms total)
T2980 004:624 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2252ms total)
T2980 004:626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2252ms total)
T2980 004:626 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0137ms, 2389ms total)
T2980 004:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 2410ms total)
T2980 004:798 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 2440ms total)
T2980 004:798  (0030ms, 2440ms total)
T2980 004:798 Closed (0030ms, 2440ms total)
