
T1E50 000:045 SEGGER J-Link V6.14b Log File (0000ms, 0020ms total)
T1E50 000:045 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0020ms total)
T1E50 000:045 Logging started @ 2018-08-15 18:29 (0000ms, 0020ms total)
T1E50 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1E50 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0036ms total)
T1E50 000:045   returns O.K. (0016ms, 0036ms total)
T1E50 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1E50 000:061 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 SeverMotor\ServerMotorDesign\03 firmware\BLDC 1.3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0113ms, 0149ms total)
T1E50 000:176 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0152ms total)
T1E50 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T1E50 000:180 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0153ms total)
T1E50 000:180 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T1E50 000:180 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1E50 000:185 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0153ms total)
T1E50 000:185 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T1E50 000:186 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1E50 000:189 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0153ms total)
T1E50 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0153ms total)
T1E50 000:195 JLINK_SetSpeed(200) (0001ms, 0154ms total)
T1E50 000:196 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0111ms, 0265ms total)
T1E50 000:307 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0265ms total)
T1E50 000:307 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0265ms total)
T1E50 000:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0265ms total)
T1E50 000:310 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0268ms total)
T1E50 000:313 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0270ms total)
T1E50 000:315 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0274ms total)
T1E50 000:319 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0277ms total)
T1E50 000:322 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0280ms total)
T1E50 000:325 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0283ms total)
T1E50 000:328 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0286ms total)
T1E50 000:331 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0288ms total)
T1E50 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0291ms total)
T1E50 000:337 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0293ms total)
T1E50 000:339 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0296ms total)
T1E50 000:342 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0299ms total)
T1E50 000:345 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0302ms total)
T1E50 000:348 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0305ms total)
T1E50 000:351 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0307ms total)
T1E50 000:353 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0309ms total)
T1E50 000:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T1E50 000:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0105ms, 0414ms total)
T1E50 000:460 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T1E50 000:460 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1E50 000:460 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0416ms total)
T1E50 000:462 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0418ms total)
T1E50 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0420ms total)
T1E50 000:474 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0420ms total)
T1E50 000:479 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0420ms total)
T1E50 000:479 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0420ms total)
T1E50 000:479 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0420ms total)
T1E50 000:483 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0420ms total)
T1E50 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0422ms total)
T1E50 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0424ms total)
T1E50 000:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0428ms total)
T1E50 000:495 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0431ms total)
T1E50 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T1E50 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1E50 000:500 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E50 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0459ms total)
T1E50 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0486ms total)
T1E50 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0516ms total)
T1E50 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T1E50 000:585 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1E50 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0486ms total)
T1E50 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0499ms total)
T1E50 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0527ms total)
T1E50 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0500ms total)
T1E50 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1E50 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0500ms total)
T1E50 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0511ms total)
T1E50 000:638 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:696 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:703 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:707 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:711 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:715 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:719 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:724 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:727 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 000:737 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:754 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:758 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:772 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:782 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:786 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:808 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:822 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:826 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:830 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:845 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:849 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:853 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:867 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:876 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:884 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 000:916 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T1E50 000:920 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T1E50 000:927 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:931 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 000:956 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:960 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:966 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:988 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 000:992 JLINK_IsHalted()  returns FALSE (0003ms, 0514ms total)
T1E50 000:997 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T1E50 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T1E50 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0539ms total)
T1E50 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1E50 001:052 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1E50 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0511ms total)
T1E50 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0526ms total)
T1E50 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0554ms total)
T1E50 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0527ms total)
T1E50 001:097 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1E50 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0527ms total)
T1E50 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0538ms total)
T1E50 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:116 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:132 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:150 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:166 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:177 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:185 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:194 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:221 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:225 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:270 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:367 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:371 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:377 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:381 JLINK_IsHalted()  returns FALSE (0003ms, 0541ms total)
T1E50 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:395 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:414 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:431 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E50 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:464 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1E50 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0568ms total)
T1E50 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1E50 001:507 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1E50 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T1E50 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0552ms total)
T1E50 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0581ms total)
T1E50 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T1E50 001:550 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0552ms total)
T1E50 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T1E50 001:607 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1E50 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0580ms total)
T1E50 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0594ms total)
T1E50 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0622ms total)
T1E50 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1E50 001:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0594ms total)
T1E50 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1E50 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 2A 00 20 29 02 00 08 87 12 00 08 41 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E50 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0657ms total)
T1E50 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0669ms total)
T1E50 001:753 JLINK_IsHalted()  returns FALSE (0002ms, 0671ms total)
T1E50 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0698ms total)
T1E50 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1E50 001:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T1E50 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1E50 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 2B FF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E50 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T1E50 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0745ms total)
T1E50 001:878 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T1E50 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0774ms total)
T1E50 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1E50 001:928 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T1E50 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1E50 001:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 49 09 68 4D F6 FF 72 11 40 03 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E50 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T1E50 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0821ms total)
T1E50 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T1E50 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0850ms total)
T1E50 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1E50 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T1E50 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1E50 002:048 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 3A 11 60 37 E0 20 49 30 31 88 42 05 D1 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E50 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T1E50 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0897ms total)
T1E50 002:124 JLINK_IsHalted()  returns FALSE (0003ms, 0900ms total)
T1E50 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0925ms total)
T1E50 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1E50 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0897ms total)
T1E50 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1E50 002:166 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 85 60 55 79 4E 00 B5 40 86 68 35 43 85 60 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1E50 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0960ms total)
T1E50 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0974ms total)
T1E50 002:243 JLINK_IsHalted()  returns FALSE (0002ms, 0976ms total)
T1E50 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1002ms total)
T1E50 002:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T1E50 002:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0974ms total)
T1E50 002:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1E50 002:286 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 48 26 48 26 48 27 48 27 48 28 48 28 48 29 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1E50 002:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0003ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1E50 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1040ms total)
T1E50 002:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1053ms total)
T1E50 002:365 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1E50 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1081ms total)
T1E50 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1E50 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1053ms total)
T1E50 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1E50 002:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 E1 69 00 F0 4F FB 20 6A 18 B1 20 46 21 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1E50 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1116ms total)
T1E50 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1129ms total)
T1E50 002:486 JLINK_IsHalted()  returns FALSE (0003ms, 1132ms total)
T1E50 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1157ms total)
T1E50 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T1E50 002:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1129ms total)
T1E50 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T1E50 002:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 F8 25 40 2C B9 40 46 FE F7 5C FB 48 20 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1E50 002:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1193ms total)
T1E50 002:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1206ms total)
T1E50 002:604 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1E50 002:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1235ms total)
T1E50 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1E50 002:646 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1206ms total)
T1E50 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T1E50 002:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 0F 00 20 3F 00 00 00 5C 00 00 20 00 20 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1E50 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1269ms total)
T1E50 002:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1282ms total)
T1E50 002:722 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T1E50 002:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1311ms total)
T1E50 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T1E50 002:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1282ms total)
T1E50 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T1E50 002:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C6 B2 00 2E F6 D0 20 46 FF F7 5A F9 FD F7 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1E50 002:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1345ms total)
T1E50 002:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1358ms total)
T1E50 002:841 JLINK_IsHalted()  returns FALSE (0002ms, 1360ms total)
T1E50 002:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1387ms total)
T1E50 002:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T1E50 002:884 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1358ms total)
T1E50 002:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T1E50 002:884 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 B1 06 4A 12 68 02 43 04 4B 1A 60 04 E0 03 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T1E50 002:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1421ms total)
T1E50 002:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1435ms total)
T1E50 002:961 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T1E50 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1464ms total)
T1E50 003:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1435ms total)
T1E50 003:005 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1435ms total)
T1E50 003:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T1E50 003:005 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 5F 77 3A 40 46 F0 10 07 3A 43 01 83 02 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T1E50 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T1E50 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1499ms total)
T1E50 003:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1512ms total)
T1E50 003:082 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T1E50 003:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1541ms total)
T1E50 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1512ms total)
T1E50 003:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1512ms total)
T1E50 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1512ms total)
T1E50 003:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 B1 11 48 D0 E9 14 10 4F F6 FF 73 C9 1A 60 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1E50 003:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1575ms total)
T1E50 003:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1588ms total)
T1E50 003:205 JLINK_IsHalted()  returns FALSE (0003ms, 1591ms total)
T1E50 003:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1616ms total)
T1E50 003:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1589ms total)
T1E50 003:250 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1589ms total)
T1E50 003:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T1E50 003:250 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 00 24 00 22 00 23 05 8C 4F F6 EF 76 35 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1653ms total)
T1E50 003:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1666ms total)
T1E50 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 1667ms total)
T1E50 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1695ms total)
T1E50 003:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1666ms total)
T1E50 003:373 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1666ms total)
T1E50 003:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1666ms total)
T1E50 003:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 73 FC 04 A8 FF F7 3A FF 00 20 AD F8 12 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1E50 003:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1728ms total)
T1E50 003:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1742ms total)
T1E50 003:449 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E50 003:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1770ms total)
T1E50 003:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T1E50 003:492 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1742ms total)
T1E50 003:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T1E50 003:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 10 2F 3E CF 6E 3B 3E C2 C5 47 3E 01 15 54 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1805ms total)
T1E50 003:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1818ms total)
T1E50 003:568 JLINK_IsHalted()  returns FALSE (0002ms, 1820ms total)
T1E50 003:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1847ms total)
T1E50 003:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T1E50 003:610 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1818ms total)
T1E50 003:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T1E50 003:611 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 10 2F BE CF 6E 3B BE C2 C5 47 BE 01 15 54 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T1E50 003:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1880ms total)
T1E50 003:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1892ms total)
T1E50 003:686 JLINK_IsHalted()  returns FALSE (0002ms, 1894ms total)
T1E50 003:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1921ms total)
T1E50 003:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1892ms total)
T1E50 003:728 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1892ms total)
T1E50 003:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1892ms total)
T1E50 003:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 10 00 08 E1 10 00 08 C1 10 00 08 F1 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0064ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1E50 003:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1956ms total)
T1E50 003:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1969ms total)
T1E50 003:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1998ms total)
T1E50 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1969ms total)
T1E50 003:834 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T1E50 003:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1969ms total)
T1E50 003:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1983ms total)
T1E50 003:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2012ms total)
T1E50 003:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1983ms total)
T1E50 003:877 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1983ms total)
T1E50 003:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1983ms total)
T1E50 003:932 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T1E50 003:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 2010ms total)
T1E50 003:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2024ms total)
T1E50 003:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 2052ms total)
T1E50 004:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T1E50 004:002 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R2, 0x00004490)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T1E50 004:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2024ms total)
T1E50 004:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2037ms total)
T1E50 004:015 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:033 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:037 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:041 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:047 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:051 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:055 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:059 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:064 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:067 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:071 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:075 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:088 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:092 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:096 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T1E50 004:101 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:108 JLINK_IsHalted()  returns FALSE (0001ms, 2038ms total)
T1E50 004:111 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:114 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:118 JLINK_IsHalted()  returns FALSE (0002ms, 2039ms total)
T1E50 004:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2066ms total)
T1E50 004:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2037ms total)
T1E50 004:153 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2037ms total)
T1E50 004:153 JLINK_ReadReg(R0)  returns 0x99D088A5 (0001ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R2, 0x00004490)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2038ms total)
T1E50 004:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2050ms total)
T1E50 004:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2079ms total)
T1E50 004:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T1E50 004:196 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2050ms total)
T1E50 004:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T1E50 004:249 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2052ms total)
T1E50 004:251 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2052ms total)
T1E50 004:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0106ms, 2158ms total)
T1E50 004:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 2175ms total)
T1E50 004:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2198ms total)
T1E50 004:391  (0023ms, 2198ms total)
T1E50 004:391 Closed (0023ms, 2198ms total)
