
T1E50 000:044 SEGGER J-Link V6.14b Log File (0000ms, 0023ms total)
T1E50 000:044 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0024ms total)
T1E50 000:044 Logging started @ 2018-08-15 09:58 (0001ms, 0024ms total)
T1E50 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1E50 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T1E50 000:045   returns O.K. (0013ms, 0037ms total)
T1E50 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1E50 000:058 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 SeverMotor\ServerMotorDesign\03 firmware\BLDC 1.3\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0108ms, 0145ms total)
T1E50 000:167 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0149ms total)
T1E50 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T1E50 000:171 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0149ms total)
T1E50 000:171 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0149ms total)
T1E50 000:171 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1E50 000:175 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0149ms total)
T1E50 000:175 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T1E50 000:177 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T1E50 000:178 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0150ms total)
T1E50 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T1E50 000:185 JLINK_SetSpeed(200) (0000ms, 0151ms total)
T1E50 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0253ms total)
T1E50 000:287 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0253ms total)
T1E50 000:287 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0253ms total)
T1E50 000:287 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T1E50 000:288 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0256ms total)
T1E50 000:291 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0260ms total)
T1E50 000:295 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0263ms total)
T1E50 000:298 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0265ms total)
T1E50 000:300 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0269ms total)
T1E50 000:304 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0272ms total)
T1E50 000:307 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0275ms total)
T1E50 000:310 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0277ms total)
T1E50 000:312 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0281ms total)
T1E50 000:316 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0284ms total)
T1E50 000:319 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0288ms total)
T1E50 000:323 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0290ms total)
T1E50 000:325 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0293ms total)
T1E50 000:328 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0295ms total)
T1E50 000:330 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0297ms total)
T1E50 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0298ms total)
T1E50 000:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T1E50 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 0404ms total)
T1E50 000:439 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T1E50 000:439 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T1E50 000:439 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0406ms total)
T1E50 000:441 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0408ms total)
T1E50 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0409ms total)
T1E50 000:450 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0409ms total)
T1E50 000:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0410ms total)
T1E50 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0410ms total)
T1E50 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0410ms total)
T1E50 000:458 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0410ms total)
T1E50 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0412ms total)
T1E50 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0414ms total)
T1E50 000:465 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0418ms total)
T1E50 000:469 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0421ms total)
T1E50 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T1E50 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1E50 000:476 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1E50 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0448ms total)
T1E50 000:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0477ms total)
T1E50 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0506ms total)
T1E50 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1E50 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T1E50 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0477ms total)
T1E50 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0489ms total)
T1E50 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0518ms total)
T1E50 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1E50 000:602 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1E50 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0489ms total)
T1E50 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0501ms total)
T1E50 000:614 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:672 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:687 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:691 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:701 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E50 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E50 000:711 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:717 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:721 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:728 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:732 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:736 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:743 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:752 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:760 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:777 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:780 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:784 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:797 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:815 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:819 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:825 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:829 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:834 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:844 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E50 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E50 000:860 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:874 JLINK_IsHalted()  returns FALSE (0003ms, 0504ms total)
T1E50 000:879 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:892 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:896 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:900 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:910 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:931 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:935 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:939 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:943 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:950 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:954 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:958 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:965 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:979 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:983 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:987 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T1E50 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0530ms total)
T1E50 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1E50 001:028 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1E50 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0501ms total)
T1E50 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0516ms total)
T1E50 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0545ms total)
T1E50 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T1E50 001:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1E50 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0516ms total)
T1E50 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0528ms total)
T1E50 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1E50 001:093 JLINK_IsHalted()  returns FALSE (0003ms, 0531ms total)
T1E50 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:102 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:116 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:137 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:145 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:149 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1E50 001:163 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:172 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:183 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:191 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:198 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:202 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:255 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:267 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:273 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:277 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:284 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:295 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:301 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:305 JLINK_IsHalted()  returns FALSE (0003ms, 0531ms total)
T1E50 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:313 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T1E50 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:344 JLINK_IsHalted()  returns FALSE (0004ms, 0532ms total)
T1E50 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:380 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:388 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:407 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:411 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T1E50 001:422 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1E50 001:426 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1E50 001:442 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1E50 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0559ms total)
T1E50 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1E50 001:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1E50 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0530ms total)
T1E50 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0545ms total)
T1E50 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0574ms total)
T1E50 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T1E50 001:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0545ms total)
T1E50 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T1E50 001:573 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E50 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0572ms total)
T1E50 001:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0585ms total)
T1E50 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0615ms total)
T1E50 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T1E50 001:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0585ms total)
T1E50 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T1E50 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 2A 00 20 29 02 00 08 E9 12 00 08 89 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E50 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0648ms total)
T1E50 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0661ms total)
T1E50 001:719 JLINK_IsHalted()  returns FALSE (0002ms, 0663ms total)
T1E50 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0690ms total)
T1E50 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1E50 001:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T1E50 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1E50 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 07 00 85 46 18 B0 20 B5 FF F7 2B FF BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1E50 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T1E50 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0737ms total)
T1E50 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T1E50 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0766ms total)
T1E50 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1E50 001:893 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0737ms total)
T1E50 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1E50 001:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 49 09 68 4D F6 FF 72 11 40 03 4A 11 60 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1E50 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T1E50 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0813ms total)
T1E50 001:970 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1E50 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0842ms total)
T1E50 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1E50 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T1E50 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1E50 002:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 60 5C E0 2E 49 90 31 88 42 04 D1 2F 49 2C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1E50 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T1E50 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0889ms total)
T1E50 002:092 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1E50 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0918ms total)
T1E50 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1E50 002:141 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0889ms total)
T1E50 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1E50 002:141 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA 01 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1E50 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T1E50 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0965ms total)
T1E50 002:217 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T1E50 002:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0993ms total)
T1E50 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0966ms total)
T1E50 002:269 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0966ms total)
T1E50 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1E50 002:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 45 F8 26 40 70 BD 00 00 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1E50 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1029ms total)
T1E50 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1043ms total)
T1E50 002:346 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T1E50 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1072ms total)
T1E50 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1E50 002:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1043ms total)
T1E50 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1E50 002:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 46 FF 2D 03 D1 45 48 00 68 90 F8 36 50 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E50 002:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1106ms total)
T1E50 002:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1119ms total)
T1E50 002:472 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T1E50 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1148ms total)
T1E50 002:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T1E50 002:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1119ms total)
T1E50 002:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1E50 002:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 36 05 1F 28 46 2E 60 4F F0 06 36 05 1F 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1E50 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1181ms total)
T1E50 002:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1194ms total)
T1E50 002:594 JLINK_IsHalted()  returns FALSE (0002ms, 1196ms total)
T1E50 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1223ms total)
T1E50 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T1E50 002:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1194ms total)
T1E50 002:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1E50 002:642 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 B1 42 60 8B 68 00 25 9D 62 30 BD 70 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0065ms, 1259ms total)
T1E50 002:707 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1E50 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1260ms total)
T1E50 002:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1273ms total)
T1E50 002:721 JLINK_IsHalted()  returns FALSE (0002ms, 1275ms total)
T1E50 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1302ms total)
T1E50 002:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T1E50 002:780 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1273ms total)
T1E50 002:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T1E50 002:780 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 F8 18 BC 44 F8 10 AC 44 F8 14 8C 0C 98 24 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T1E50 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1335ms total)
T1E50 002:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1348ms total)
T1E50 002:856 JLINK_IsHalted()  returns FALSE (0002ms, 1350ms total)
T1E50 002:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1377ms total)
T1E50 002:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T1E50 002:906 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1348ms total)
T1E50 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T1E50 002:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 30 38 02 40 29 B1 06 4A 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1E50 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1410ms total)
T1E50 002:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1424ms total)
T1E50 002:983 JLINK_IsHalted()  returns FALSE (0002ms, 1426ms total)
T1E50 003:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1453ms total)
T1E50 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T1E50 003:037 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1424ms total)
T1E50 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1424ms total)
T1E50 003:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 0D 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1487ms total)
T1E50 003:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1487ms total)
T1E50 003:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1500ms total)
T1E50 003:114 JLINK_IsHalted()  returns FALSE (0002ms, 1502ms total)
T1E50 003:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1529ms total)
T1E50 003:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T1E50 003:162 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1500ms total)
T1E50 003:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1500ms total)
T1E50 003:163 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 0A DF ED 18 0A 80 EE 20 1A B0 EE 41 8A B0 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1562ms total)
T1E50 003:225 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1562ms total)
T1E50 003:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1E50 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1563ms total)
T1E50 003:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1576ms total)
T1E50 003:239 JLINK_IsHalted()  returns FALSE (0002ms, 1578ms total)
T1E50 003:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1605ms total)
T1E50 003:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1576ms total)
T1E50 003:285 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1576ms total)
T1E50 003:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T1E50 003:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE 76 35 40 05 84 02 8C 83 88 04 8B 4F F6 8F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1E50 003:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1639ms total)
T1E50 003:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1653ms total)
T1E50 003:362 JLINK_IsHalted()  returns FALSE (0002ms, 1655ms total)
T1E50 003:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1682ms total)
T1E50 003:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1653ms total)
T1E50 003:416 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1653ms total)
T1E50 003:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1653ms total)
T1E50 003:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 06 48 FF F7 74 FC 01 21 04 48 FF F7 92 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1E50 003:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1716ms total)
T1E50 003:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1729ms total)
T1E50 003:492 JLINK_IsHalted()  returns FALSE (0002ms, 1731ms total)
T1E50 003:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1758ms total)
T1E50 003:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T1E50 003:545 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1729ms total)
T1E50 003:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T1E50 003:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T1E50 003:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1792ms total)
T1E50 003:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1805ms total)
T1E50 003:621 JLINK_IsHalted()  returns FALSE (0002ms, 1807ms total)
T1E50 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1834ms total)
T1E50 003:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T1E50 003:670 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1805ms total)
T1E50 003:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T1E50 003:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 8E 88 3E C0 7D 82 3E CC CF 78 3E 7F 9A 6C 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T1E50 003:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1868ms total)
T1E50 003:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1881ms total)
T1E50 003:746 JLINK_IsHalted()  returns FALSE (0003ms, 1884ms total)
T1E50 003:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1909ms total)
T1E50 003:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1881ms total)
T1E50 003:798 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1881ms total)
T1E50 003:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1881ms total)
T1E50 003:799 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 8E 88 BE C0 7D 82 BE CC CF 78 BE 7F 9A 6C BE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T1E50 003:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1944ms total)
T1E50 003:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1957ms total)
T1E50 003:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1987ms total)
T1E50 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1957ms total)
T1E50 003:905 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T1E50 003:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1957ms total)
T1E50 003:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1969ms total)
T1E50 003:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1999ms total)
T1E50 003:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T1E50 003:947 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1970ms total)
T1E50 003:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T1E50 004:001 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T1E50 004:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 1998ms total)
T1E50 004:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2012ms total)
T1E50 004:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2041ms total)
T1E50 004:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2012ms total)
T1E50 004:072 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R2, 0x00004520)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T1E50 004:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2012ms total)
T1E50 004:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2026ms total)
T1E50 004:086 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:108 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:112 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:119 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:123 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:127 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T1E50 004:130 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:134 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:141 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:145 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:152 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:156 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:169 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:173 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:176 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:182 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:186 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:190 JLINK_IsHalted()  returns FALSE (0002ms, 2028ms total)
T1E50 004:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2055ms total)
T1E50 004:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T1E50 004:230 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:230 JLINK_ReadReg(R0)  returns 0xD092E626 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R2, 0x00004520)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T1E50 004:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2026ms total)
T1E50 004:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2038ms total)
T1E50 004:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2067ms total)
T1E50 004:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2038ms total)
T1E50 004:272 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2038ms total)
T1E50 004:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T1E50 004:325 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2040ms total)
T1E50 004:327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2040ms total)
T1E50 004:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0105ms, 2145ms total)
T1E50 004:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2161ms total)
T1E50 004:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 2183ms total)
T1E50 004:462  (0023ms, 2184ms total)
T1E50 004:462 Closed (0023ms, 2184ms total)
