
T014C 000:046 SEGGER J-Link V6.14b Log File (0000ms, 0019ms total)
T014C 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0019ms total)
T014C 000:046 Logging started @ 2018-07-27 17:05 (0000ms, 0019ms total)
T014C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T014C 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0035ms total)
T014C 000:046   returns O.K. (0016ms, 0035ms total)
T014C 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T014C 000:062 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 BLDCandPMSM\03 BLDC_PMSM_Board\03 firmware\BLDC 1.0\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0115ms, 0150ms total)
T014C 000:179 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0154ms total)
T014C 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T014C 000:183 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0154ms total)
T014C 000:183 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T014C 000:183 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T014C 000:189 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0154ms total)
T014C 000:189 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T014C 000:190 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T014C 000:192 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0154ms total)
T014C 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T014C 000:201 JLINK_SetSpeed(200) (0000ms, 0155ms total)
T014C 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0112ms, 0267ms total)
T014C 000:313 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0267ms total)
T014C 000:313 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0267ms total)
T014C 000:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0267ms total)
T014C 000:314 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0271ms total)
T014C 000:318 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0273ms total)
T014C 000:320 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0276ms total)
T014C 000:323 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0279ms total)
T014C 000:326 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0282ms total)
T014C 000:329 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0285ms total)
T014C 000:332 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0288ms total)
T014C 000:335 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0291ms total)
T014C 000:338 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0295ms total)
T014C 000:342 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0297ms total)
T014C 000:344 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0300ms total)
T014C 000:347 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0303ms total)
T014C 000:350 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0307ms total)
T014C 000:354 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0309ms total)
T014C 000:356 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0311ms total)
T014C 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0312ms total)
T014C 000:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T014C 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0105ms, 0417ms total)
T014C 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0417ms total)
T014C 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0417ms total)
T014C 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0418ms total)
T014C 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0420ms total)
T014C 000:468 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T014C 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0421ms total)
T014C 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0421ms total)
T014C 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T014C 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T014C 000:488 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0421ms total)
T014C 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0423ms total)
T014C 000:493 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0425ms total)
T014C 000:495 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0429ms total)
T014C 000:499 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0432ms total)
T014C 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0432ms total)
T014C 000:502 JLINK_IsHalted()  returns TRUE (0000ms, 0432ms total)
T014C 000:504 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T014C 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0460ms total)
T014C 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0487ms total)
T014C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0516ms total)
T014C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T014C 000:589 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T014C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T014C 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0499ms total)
T014C 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0528ms total)
T014C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T014C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T014C 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0499ms total)
T014C 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0510ms total)
T014C 000:641 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:696 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:709 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:712 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:723 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:727 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:731 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:738 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:742 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:746 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:752 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:760 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:780 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:785 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:789 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:793 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:799 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:807 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:828 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:832 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:836 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:840 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:843 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:849 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:853 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:857 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:883 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:897 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:911 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:953 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T014C 000:967 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:982 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 000:996 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 001:000 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T014C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0538ms total)
T014C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T014C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0510ms total)
T014C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T014C 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0510ms total)
T014C 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0524ms total)
T014C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0553ms total)
T014C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T014C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0524ms total)
T014C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T014C 001:142 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T014C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0552ms total)
T014C 001:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0565ms total)
T014C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0595ms total)
T014C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T014C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0565ms total)
T014C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T014C 001:213 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 25 00 20 29 02 00 08 9F 0F 00 08 49 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T014C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0627ms total)
T014C 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0639ms total)
T014C 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T014C 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0668ms total)
T014C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T014C 001:336 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T014C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T014C 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 08 4A 11 68 08 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0701ms total)
T014C 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T014C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T014C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T014C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0715ms total)
T014C 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T014C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0743ms total)
T014C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T014C 001:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T014C 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T014C 001:461 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8F 00 21 49 A1 F8 40 00 08 46 B0 F8 42 00 00 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T014C 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T014C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T014C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0778ms total)
T014C 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0791ms total)
T014C 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T014C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0820ms total)
T014C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T014C 001:586 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T014C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T014C 001:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 51 48 00 F0 EF F8 01 22 0F 21 4F 48 00 F0 EA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T014C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T014C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T014C 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0866ms total)
T014C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T014C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0894ms total)
T014C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T014C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0866ms total)
T014C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T014C 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C4 78 1C B3 17 4C 24 68 04 F4 E0 64 C4 F5 E0 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T014C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0929ms total)
T014C 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0942ms total)
T014C 001:783 JLINK_IsHalted()  returns FALSE (0002ms, 0944ms total)
T014C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0971ms total)
T014C 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T014C 001:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0942ms total)
T014C 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T014C 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F0 81 FD 2D 01 D1 3E 20 F9 E7 FE F7 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T014C 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T014C 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T014C 001:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T014C 001:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T014C 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T014C 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1005ms total)
T014C 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1018ms total)
T014C 001:903 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T014C 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1046ms total)
T014C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T014C 001:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1018ms total)
T014C 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T014C 001:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 2E 60 4F F0 08 36 05 1F 28 46 2E 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T014C 002:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T014C 002:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1082ms total)
T014C 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1094ms total)
T014C 002:023 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T014C 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1123ms total)
T014C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T014C 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1094ms total)
T014C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T014C 002:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A B9 CC 68 60 60 28 B1 00 25 45 60 02 E0 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1157ms total)
T014C 002:132 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T014C 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1158ms total)
T014C 002:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1171ms total)
T014C 002:146 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T014C 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1199ms total)
T014C 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T014C 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1171ms total)
T014C 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T014C 002:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 F9 44 F8 1C 7C A5 76 00 20 20 76 60 76 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T014C 002:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1234ms total)
T014C 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1247ms total)
T014C 002:269 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T014C 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1275ms total)
T014C 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T014C 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1247ms total)
T014C 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T014C 002:313 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 08 00 40 70 47 00 00 0C B5 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T014C 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1309ms total)
T014C 002:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1323ms total)
T014C 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T014C 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1352ms total)
T014C 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1323ms total)
T014C 002:430 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1323ms total)
T014C 002:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T014C 002:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 83 08 46 00 8B 40 F4 80 40 08 83 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T014C 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1386ms total)
T014C 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1399ms total)
T014C 002:506 JLINK_IsHalted()  returns FALSE (0002ms, 1401ms total)
T014C 002:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1428ms total)
T014C 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1399ms total)
T014C 002:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1399ms total)
T014C 002:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1399ms total)
T014C 002:554 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T014C 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1461ms total)
T014C 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1474ms total)
T014C 002:630 JLINK_IsHalted()  returns FALSE (0002ms, 1476ms total)
T014C 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1502ms total)
T014C 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1474ms total)
T014C 002:676 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1474ms total)
T014C 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1474ms total)
T014C 002:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 85 05 4B 98 42 02 D0 04 4B 98 42 01 D1 8B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T014C 002:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1536ms total)
T014C 002:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1549ms total)
T014C 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T014C 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1578ms total)
T014C 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T014C 002:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1549ms total)
T014C 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T014C 002:798 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 00 01 00 02 00 01 00 04 00 01 00 02 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T014C 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1612ms total)
T014C 002:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1625ms total)
T014C 002:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 1655ms total)
T014C 002:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T014C 002:904 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T014C 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1625ms total)
T014C 002:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1638ms total)
T014C 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1667ms total)
T014C 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T014C 002:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1638ms total)
T014C 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T014C 003:000 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T014C 003:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1666ms total)
T014C 003:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1680ms total)
T014C 003:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 1708ms total)
T014C 003:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T014C 003:070 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1680ms total)
T014C 003:070 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R2, 0x00003514)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T014C 003:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1681ms total)
T014C 003:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1694ms total)
T014C 003:084 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:103 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:107 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:112 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:116 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:120 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:126 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:130 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:134 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:140 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:144 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:151 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:155 JLINK_IsHalted()  returns FALSE (0002ms, 1696ms total)
T014C 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T014C 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 1695ms total)
T014C 003:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1723ms total)
T014C 003:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T014C 003:197 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1694ms total)
T014C 003:197 JLINK_ReadReg(R0)  returns 0xEA984BFF (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R2, 0x00003514)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T014C 003:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1694ms total)
T014C 003:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 1707ms total)
T014C 003:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1736ms total)
T014C 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T014C 003:240 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1707ms total)
T014C 003:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T014C 003:294 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1709ms total)
T014C 003:296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1709ms total)
T014C 003:296 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0104ms, 1813ms total)
T014C 003:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1829ms total)
T014C 003:432 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1853ms total)
T014C 003:432  (0024ms, 1853ms total)
T014C 003:432 Closed (0024ms, 1853ms total)
