
T1C34 000:045 SEGGER J-Link V6.14b Log File (0001ms, 0026ms total)
T1C34 000:045 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0026ms total)
T1C34 000:045 Logging started @ 2018-08-06 09:01 (0001ms, 0026ms total)
T1C34 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1C34 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0012ms, 0038ms total)
T1C34 000:046   returns O.K. (0012ms, 0038ms total)
T1C34 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1C34 000:058 JLINK_ExecCommand("ProjectFile = "E:\01 my_Project\08 BLDCandPMSM\03 BLDC_PMSM_Board\03 firmware\BLDC 1.1\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "STM32F405RG" selected.  returns 0x00 (0110ms, 0148ms total)
T1C34 000:168 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0151ms total)
T1C34 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T1C34 000:171 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0151ms total)
T1C34 000:171 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0151ms total)
T1C34 000:171 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1C34 000:173 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0151ms total)
T1C34 000:173 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T1C34 000:176 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T1C34 000:178 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0151ms total)
T1C34 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T1C34 000:187 JLINK_SetSpeed(200) (0000ms, 0152ms total)
T1C34 000:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0134ms, 0286ms total)
T1C34 000:322 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0286ms total)
T1C34 000:322 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T1C34 000:322 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T1C34 000:323 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0006ms, 0292ms total)
T1C34 000:329 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0295ms total)
T1C34 000:332 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0301ms total)
T1C34 000:338 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0304ms total)
T1C34 000:341 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0309ms total)
T1C34 000:346 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0313ms total)
T1C34 000:350 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0318ms total)
T1C34 000:355 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0322ms total)
T1C34 000:359 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0326ms total)
T1C34 000:363 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0330ms total)
T1C34 000:367 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0335ms total)
T1C34 000:372 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0339ms total)
T1C34 000:376 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0344ms total)
T1C34 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0347ms total)
T1C34 000:384 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0350ms total)
T1C34 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0004ms, 0354ms total)
T1C34 000:391 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T1C34 000:391 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0141ms, 0495ms total)
T1C34 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1C34 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T1C34 000:532 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0498ms total)
T1C34 000:535 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0500ms total)
T1C34 000:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0502ms total)
T1C34 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0502ms total)
T1C34 000:550 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0502ms total)
T1C34 000:550 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0502ms total)
T1C34 000:550 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0502ms total)
T1C34 000:555 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0502ms total)
T1C34 000:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0505ms total)
T1C34 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0508ms total)
T1C34 000:564 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0511ms total)
T1C34 000:567 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0517ms total)
T1C34 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T1C34 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T1C34 000:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1C34 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0546ms total)
T1C34 000:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0044ms, 0590ms total)
T1C34 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0649ms total)
T1C34 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1C34 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1C34 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T1C34 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0614ms total)
T1C34 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0673ms total)
T1C34 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1C34 000:789 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1C34 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T1C34 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0636ms total)
T1C34 000:811 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:852 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:859 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:864 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:869 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:875 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:880 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:889 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 000:895 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:900 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:907 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:912 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:919 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:924 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:929 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 000:937 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:942 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 000:947 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:953 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:958 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:964 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 000:970 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:975 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:980 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 000:985 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:990 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 000:995 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:000 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:005 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:012 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 001:017 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:021 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:026 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:033 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:038 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:044 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:049 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:054 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 001:060 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:065 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:071 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:079 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:084 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:089 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:094 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:099 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:104 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:110 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:116 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:123 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:128 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:135 JLINK_IsHalted()  returns FALSE (0004ms, 0640ms total)
T1C34 001:141 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:146 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:151 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:157 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:161 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:167 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:172 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:177 JLINK_IsHalted()  returns FALSE (0003ms, 0639ms total)
T1C34 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0695ms total)
T1C34 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1C34 001:243 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C34 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T1C34 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0665ms total)
T1C34 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0723ms total)
T1C34 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1C34 001:330 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T1C34 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1C34 001:385 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0025ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C34 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0694ms total)
T1C34 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0720ms total)
T1C34 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0778ms total)
T1C34 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1C34 001:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T1C34 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1C34 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 25 00 20 29 02 00 08 C7 0F 00 08 61 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C34 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T1C34 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0806ms total)
T1C34 001:585 JLINK_IsHalted()  returns FALSE (0004ms, 0810ms total)
T1C34 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 0864ms total)
T1C34 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1C34 001:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T1C34 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1C34 001:659 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 21 08 4A 11 68 08 4A 11 40 D0 E9 00 23 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C34 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0868ms total)
T1C34 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0895ms total)
T1C34 001:748 JLINK_IsHalted()  returns FALSE (0003ms, 0898ms total)
T1C34 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0954ms total)
T1C34 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1C34 001:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0895ms total)
T1C34 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1C34 001:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 49 C9 8B 08 44 C0 F3 8F 00 23 49 A1 F8 46 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1C34 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0958ms total)
T1C34 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0984ms total)
T1C34 001:909 JLINK_IsHalted()  returns FALSE (0004ms, 0988ms total)
T1C34 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1042ms total)
T1C34 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T1C34 001:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0984ms total)
T1C34 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1C34 001:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 21 59 48 00 F0 FE F8 01 22 0E 21 56 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1C34 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1046ms total)
T1C34 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1072ms total)
T1C34 002:070 JLINK_IsHalted()  returns FALSE (0004ms, 1076ms total)
T1C34 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1130ms total)
T1C34 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1C34 002:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1072ms total)
T1C34 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1C34 002:142 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D F8 1C 20 8D F8 00 00 00 20 8D F8 01 00 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1C34 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1135ms total)
T1C34 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1161ms total)
T1C34 002:231 JLINK_IsHalted()  returns FALSE (0004ms, 1165ms total)
T1C34 002:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1219ms total)
T1C34 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1C34 002:302 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1161ms total)
T1C34 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1C34 002:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5D FF 03 90 00 20 08 49 41 F8 24 00 03 98 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T1C34 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1224ms total)
T1C34 002:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1250ms total)
T1C34 002:391 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T1C34 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1308ms total)
T1C34 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1250ms total)
T1C34 002:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1250ms total)
T1C34 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T1C34 002:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 60 4F F0 19 36 05 1F 28 46 2E 60 4F F0 18 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0061ms, 1311ms total)
T1C34 002:525 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1311ms total)
T1C34 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1311ms total)
T1C34 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1311ms total)
T1C34 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T1C34 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T1C34 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1312ms total)
T1C34 002:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1339ms total)
T1C34 002:553 JLINK_IsHalted()  returns FALSE (0003ms, 1342ms total)
T1C34 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1397ms total)
T1C34 002:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T1C34 002:623 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1339ms total)
T1C34 002:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T1C34 002:623 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 17 00 20 20 70 67 60 0A A0 E0 60 68 1C 85 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T1C34 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1402ms total)
T1C34 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1429ms total)
T1C34 002:713 JLINK_IsHalted()  returns FALSE (0003ms, 1432ms total)
T1C34 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1487ms total)
T1C34 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T1C34 002:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1429ms total)
T1C34 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1C34 002:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 70 70 47 2A 00 00 20 88 31 00 08 10 10 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1C34 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1491ms total)
T1C34 002:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1518ms total)
T1C34 002:874 JLINK_IsHalted()  returns FALSE (0004ms, 1522ms total)
T1C34 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0057ms, 1575ms total)
T1C34 002:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1519ms total)
T1C34 002:948 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1519ms total)
T1C34 002:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T1C34 002:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 05 70 0E 49 08 60 0A 48 08 30 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T1C34 003:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1582ms total)
T1C34 003:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1608ms total)
T1C34 003:038 JLINK_IsHalted()  returns FALSE (0004ms, 1612ms total)
T1C34 003:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1666ms total)
T1C34 003:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T1C34 003:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1608ms total)
T1C34 003:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T1C34 003:111 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F9 18 B1 01 21 88 07 00 F0 33 F8 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0062ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1C34 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1670ms total)
T1C34 003:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1696ms total)
T1C34 003:200 JLINK_IsHalted()  returns FALSE (0003ms, 1699ms total)
T1C34 003:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1754ms total)
T1C34 003:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T1C34 003:272 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1696ms total)
T1C34 003:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T1C34 003:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EA 05 15 2A 43 4D 88 06 EA 05 15 2A 43 15 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T1C34 003:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1759ms total)
T1C34 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1785ms total)
T1C34 003:361 JLINK_IsHalted()  returns FALSE (0004ms, 1789ms total)
T1C34 003:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1843ms total)
T1C34 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1786ms total)
T1C34 003:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1786ms total)
T1C34 003:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T1C34 003:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 B5 87 B0 01 21 04 20 FF F7 5A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0063ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T1C34 003:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1849ms total)
T1C34 003:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1875ms total)
T1C34 003:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 1933ms total)
T1C34 003:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1875ms total)
T1C34 003:581 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1875ms total)
T1C34 003:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1875ms total)
T1C34 003:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1901ms total)
T1C34 003:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 1960ms total)
T1C34 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T1C34 003:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1901ms total)
T1C34 003:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1901ms total)
T1C34 003:719 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0026ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T1C34 003:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 1930ms total)
T1C34 003:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1956ms total)
T1C34 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2014ms total)
T1C34 003:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1956ms total)
T1C34 003:832 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1C34 003:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1956ms total)
T1C34 003:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1983ms total)
T1C34 003:859 JLINK_IsHalted()  returns FALSE (0004ms, 1987ms total)
T1C34 003:880 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:887 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:893 JLINK_IsHalted()  returns FALSE (0004ms, 1987ms total)
T1C34 003:899 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:905 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:911 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:920 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:926 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:933 JLINK_IsHalted()  returns FALSE (0003ms, 1986ms total)
T1C34 003:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2041ms total)
T1C34 003:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1983ms total)
T1C34 003:997 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:997 JLINK_ReadReg(R0)  returns 0xCA8ACB65 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T1C34 003:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1984ms total)
T1C34 003:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1984ms total)
T1C34 003:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1984ms total)
T1C34 003:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2007ms total)
T1C34 004:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0058ms, 2065ms total)
T1C34 004:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T1C34 004:080 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2007ms total)
T1C34 004:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T1C34 004:136 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2008ms total)
T1C34 004:137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2008ms total)
T1C34 004:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0140ms, 2148ms total)
T1C34 004:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 2168ms total)
T1C34 004:311 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2191ms total)
T1C34 004:311  (0023ms, 2191ms total)
T1C34 004:311 Closed (0023ms, 2191ms total)
