
T04CC 000:281 SEGGER J-Link V4.96d Log File (0000ms, 0278ms total)
T04CC 000:281 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0278ms total)
T04CC 000:281 Logging started @ 2018-10-10 17:17 (0000ms, 0278ms total)
T04CC 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T04CC 000:281 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0276ms, 0554ms total)
T04CC 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T04CC 000:557 JLINK_ExecCommand("ProjectFile = "E:\19 SeverMotor\ServerMotorDesign\ServerMotorDesign\03 firmware\BLDC 1.5\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0555ms total)
T04CC 000:558 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0556ms total)
T04CC 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T04CC 000:559 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0556ms total)
T04CC 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T04CC 000:559 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T04CC 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T04CC 000:560 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T04CC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T04CC 000:560 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0556ms total)
T04CC 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0560ms total)
T04CC 000:564 JLINK_SetSpeed(200) (0001ms, 0561ms total)
T04CC 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 0678ms total)
T04CC 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T04CC 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0678ms total)
T04CC 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T04CC 000:682 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0683ms total)
T04CC 000:687 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0687ms total)
T04CC 000:691 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0692ms total)
T04CC 000:696 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0696ms total)
T04CC 000:700 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0701ms total)
T04CC 000:705 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0704ms total)
T04CC 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0709ms total)
T04CC 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0713ms total)
T04CC 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0718ms total)
T04CC 000:722 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0722ms total)
T04CC 000:726 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0727ms total)
T04CC 000:731 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0731ms total)
T04CC 000:735 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0736ms total)
T04CC 000:740 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0739ms total)
T04CC 000:743 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0742ms total)
T04CC 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0745ms total)
T04CC 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T04CC 000:749 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0116ms, 0861ms total)
T04CC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0861ms total)
T04CC 000:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0861ms total)
T04CC 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T04CC 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T04CC 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0864ms total)
T04CC 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0866ms total)
T04CC 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0868ms total)
T04CC 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0869ms total)
T04CC 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0869ms total)
T04CC 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0869ms total)
T04CC 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0869ms total)
T04CC 000:873 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0869ms total)
T04CC 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0873ms total)
T04CC 000:877 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0876ms total)
T04CC 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0880ms total)
T04CC 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0884ms total)
T04CC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0884ms total)
T04CC 000:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0884ms total)
T04CC 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T04CC 000:963 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0119ms, 1003ms total)
T04CC 001:082 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0001ms, 1004ms total)
T04CC 001:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1004ms total)
T04CC 001:140 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 11 48 80 47 DF F8 44 00 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0011ms, 1015ms total)
T122E0 001:684 JLINK_SetBPEx(Addr = 0x08006854, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1015ms total)
T122E0 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 1038ms total)
T122E0 001:807 JLINK_IsHalted()  returns TRUE (0054ms, 1092ms total)
T122E0 001:861 JLINK_Halt()  returns 0x00 (0000ms, 1038ms total)
T122E0 001:861 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T122E0 001:861 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T122E0 001:861 JLINK_IsHalted()  returns TRUE (0000ms, 1038ms total)
T122E0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x08006854 (0000ms, 1038ms total)
T122E0 001:861 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1038ms total)
T122E0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1038ms total)
T122E0 001:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 1042ms total)
T122E0 001:865 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1046ms total)
T122E0 001:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1050ms total)
T122E0 001:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1054ms total)
T122E0 001:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R0)  returns 0x20002778 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R1)  returns 0x20002978 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R2)  returns 0x20002978 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R3)  returns 0x20002978 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R5)  returns 0x20002714 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R10)  returns 0x08007E08 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R12)  returns 0x20002754 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R13 (SP))  returns 0x20002D78 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(R15 (PC))  returns 0x08006854 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(MSP)  returns 0x20002D78 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1057ms total)
T122E0 001:880 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0091ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1148ms total)
T122E0 001:971 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1148ms total)
T04CC 001:975 JLINK_ReadMem (0x08006854, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006840) -- Updating C cache (128 bytes @ 0x08006840) -- Read from C cache (60 bytes @ 0x08006854) - Data: 00 B5 85 B0 4F F4 A0 60 FC F7 E0 FB FD F7 50 FD ...  returns 0x00 (0010ms, 1158ms total)
T04CC 007:478 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: 00 00 00 00  returns 0x00 (0007ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D10) - Data: 00 00  returns 0x00 (0000ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D12) - Data: 00 00  returns 0x00 (0000ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: 00 00 00 00  returns 0x00 (0000ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 00 00 00 00  returns 0x00 (0000ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1165ms total)
T04CC 007:485 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 00 00 00 00  returns 0x00 (0000ms, 1165ms total)
T122E0 010:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0012ms, 1177ms total)
T122E0 010:559 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T122E0 010:662 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T122E0 010:765 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T122E0 010:868 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T122E0 010:971 JLINK_IsHalted()  returns FALSE (0003ms, 1180ms total)
T122E0 011:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B E1 2F 06  returns 0x01 (0003ms, 1180ms total)
T04CC 011:077 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1183ms total)
T04CC 011:081 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1186ms total)
T04CC 011:084 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1189ms total)
T04CC 011:087 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 1193ms total)
T04CC 011:091 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1196ms total)
T04CC 011:094 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 31 F2 31 3D  returns 0x00 (0004ms, 1200ms total)
T04CC 011:098 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: FA 8E A4 BE  returns 0x00 (0003ms, 1203ms total)
T122E0 011:101 JLINK_IsHalted()  returns FALSE (0004ms, 1207ms total)
T122E0 011:205 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T122E0 011:308 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T122E0 011:411 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T122E0 011:514 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T122E0 011:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 06 A0 0B  returns 0x01 (0003ms, 1206ms total)
T04CC 011:620 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1209ms total)
T04CC 011:624 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1212ms total)
T04CC 011:627 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1215ms total)
T04CC 011:630 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 1219ms total)
T04CC 011:634 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1222ms total)
T04CC 011:637 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 1E 19 B1 BD  returns 0x00 (0004ms, 1226ms total)
T04CC 011:641 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: EC 78 28 BE  returns 0x00 (0003ms, 1229ms total)
T122E0 011:644 JLINK_IsHalted()  returns FALSE (0004ms, 1233ms total)
T122E0 011:748 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T122E0 011:851 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T122E0 011:954 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T122E0 012:057 JLINK_IsHalted()  returns FALSE (0003ms, 1232ms total)
T122E0 012:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 00 10 11  returns 0x01 (0003ms, 1232ms total)
T04CC 012:163 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1235ms total)
T04CC 012:166 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1238ms total)
T04CC 012:169 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1241ms total)
T04CC 012:172 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1244ms total)
T04CC 012:175 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 1248ms total)
T04CC 012:179 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 0E 98 BC BD  returns 0x00 (0003ms, 1251ms total)
T04CC 012:182 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: F4 91 BD BE  returns 0x00 (0003ms, 1254ms total)
T122E0 012:186 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T122E0 012:289 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T122E0 012:392 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T122E0 012:495 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T122E0 012:598 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T122E0 012:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 CC 7D 16  returns 0x01 (0003ms, 1257ms total)
T04CC 012:705 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1260ms total)
T04CC 012:708 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1263ms total)
T04CC 012:711 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1267ms total)
T04CC 012:715 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1270ms total)
T04CC 012:718 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1273ms total)
T04CC 012:721 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 47 E0 70 BD  returns 0x00 (0003ms, 1276ms total)
T04CC 012:725 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 84 52 FB BE  returns 0x00 (0003ms, 1279ms total)
T122E0 012:728 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T122E0 012:831 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T122E0 012:934 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T122E0 013:037 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T122E0 013:140 JLINK_IsHalted()  returns FALSE (0003ms, 1282ms total)
T122E0 013:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 BD E8 1B  returns 0x01 (0003ms, 1282ms total)
T04CC 013:246 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1285ms total)
T04CC 013:249 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1288ms total)
T04CC 013:252 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1292ms total)
T04CC 013:256 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1295ms total)
T04CC 013:259 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1298ms total)
T04CC 013:262 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: C2 2C F7 BD  returns 0x00 (0003ms, 1301ms total)
T04CC 013:266 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: C8 56 99 BE  returns 0x00 (0003ms, 1304ms total)
T122E0 013:269 JLINK_IsHalted()  returns FALSE (0004ms, 1308ms total)
T122E0 013:373 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T122E0 013:476 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T122E0 013:579 JLINK_IsHalted()  returns FALSE (0003ms, 1307ms total)
T122E0 013:682 JLINK_IsHalted()  returns FALSE (0005ms, 1309ms total)
T122E0 013:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 6F 5B 21  returns 0x01 (0003ms, 1307ms total)
T04CC 013:790 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1310ms total)
T04CC 013:793 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0004ms, 1314ms total)
T04CC 013:797 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1318ms total)
T04CC 013:801 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 1322ms total)
T04CC 013:805 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 1326ms total)
T04CC 013:809 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 4C 8D 27 3D  returns 0x00 (0004ms, 1330ms total)
T04CC 013:813 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: BD 28 81 BE  returns 0x00 (0004ms, 1334ms total)
T122E0 013:817 JLINK_IsHalted()  returns FALSE (0004ms, 1338ms total)
T122E0 013:921 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T122E0 014:024 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T122E0 014:127 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T122E0 014:230 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T122E0 014:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 10 D3 26  returns 0x01 (0003ms, 1337ms total)
T04CC 014:336 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1340ms total)
T04CC 014:339 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1343ms total)
T04CC 014:342 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1346ms total)
T04CC 014:345 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1349ms total)
T04CC 014:348 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 1353ms total)
T04CC 014:352 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 74 55 BF BD  returns 0x00 (0003ms, 1356ms total)
T04CC 014:355 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: DC 39 9F BE  returns 0x00 (0003ms, 1359ms total)
T122E0 014:359 JLINK_IsHalted()  returns FALSE (0003ms, 1362ms total)
T122E0 014:462 JLINK_IsHalted()  returns FALSE (0003ms, 1362ms total)
T122E0 014:565 JLINK_IsHalted()  returns FALSE (0003ms, 1362ms total)
T122E0 014:668 JLINK_IsHalted()  returns FALSE (0003ms, 1362ms total)
T122E0 014:771 JLINK_IsHalted()  returns FALSE (0004ms, 1363ms total)
T122E0 014:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C CB 40 2C  returns 0x01 (0003ms, 1362ms total)
T04CC 014:878 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1365ms total)
T04CC 014:881 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1368ms total)
T04CC 014:884 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1371ms total)
T04CC 014:888 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1375ms total)
T04CC 014:891 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1378ms total)
T04CC 014:894 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 2F 92 0F BE  returns 0x00 (0003ms, 1381ms total)
T04CC 014:897 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 1E B1 33 BE  returns 0x00 (0004ms, 1385ms total)
T122E0 014:901 JLINK_IsHalted()  returns FALSE (0004ms, 1389ms total)
T122E0 015:005 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T122E0 015:108 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T122E0 015:211 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T122E0 015:314 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T122E0 015:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C A7 AE 31  returns 0x01 (0003ms, 1392ms total)
T04CC 015:420 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1395ms total)
T04CC 015:423 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1398ms total)
T04CC 015:426 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1402ms total)
T04CC 015:430 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1405ms total)
T04CC 015:433 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1408ms total)
T04CC 015:436 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 05 D4 2A 3D  returns 0x00 (0003ms, 1411ms total)
T04CC 015:440 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: EC 78 A8 BD  returns 0x00 (0003ms, 1414ms total)
T122E0 015:443 JLINK_IsHalted()  returns FALSE (0003ms, 1417ms total)
T122E0 015:546 JLINK_IsHalted()  returns FALSE (0003ms, 1417ms total)
T122E0 015:649 JLINK_IsHalted()  returns FALSE (0003ms, 1417ms total)
T122E0 015:752 JLINK_IsHalted()  returns FALSE (0003ms, 1417ms total)
T122E0 015:855 JLINK_IsHalted()  returns FALSE (0004ms, 1418ms total)
T122E0 015:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 48 1C 37  returns 0x01 (0003ms, 1417ms total)
T04CC 015:962 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1420ms total)
T04CC 015:965 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0004ms, 1424ms total)
T04CC 015:969 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1428ms total)
T04CC 015:973 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 1432ms total)
T04CC 015:977 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 1436ms total)
T04CC 015:981 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 2A 31 15 3E  returns 0x00 (0004ms, 1440ms total)
T04CC 015:985 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 35 0D 64 BE  returns 0x00 (0004ms, 1444ms total)
T122E0 015:989 JLINK_IsHalted()  returns FALSE (0004ms, 1448ms total)
T122E0 016:093 JLINK_IsHalted()  returns FALSE (0004ms, 1448ms total)
T122E0 016:197 JLINK_IsHalted()  returns FALSE (0003ms, 1447ms total)
T122E0 016:300 JLINK_IsHalted()  returns FALSE (0003ms, 1447ms total)
T122E0 016:403 JLINK_IsHalted()  returns FALSE (0004ms, 1448ms total)
T122E0 016:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 4C 99 3C  returns 0x01 (0003ms, 1447ms total)
T04CC 016:510 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1450ms total)
T04CC 016:513 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1453ms total)
T04CC 016:516 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1457ms total)
T04CC 016:520 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1460ms total)
T04CC 016:523 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1463ms total)
T04CC 016:526 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: E5 CD 07 3C  returns 0x00 (0003ms, 1466ms total)
T04CC 016:530 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: E6 63 25 BE  returns 0x00 (0003ms, 1469ms total)
T122E0 016:534 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T122E0 016:637 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T122E0 016:740 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T122E0 016:843 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T122E0 016:946 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T122E0 017:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 DF 06 42  returns 0x01 (0003ms, 1472ms total)
T04CC 017:052 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1475ms total)
T04CC 017:055 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1478ms total)
T04CC 017:058 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1482ms total)
T04CC 017:062 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1485ms total)
T04CC 017:065 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1488ms total)
T04CC 017:068 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 5C B8 AC BD  returns 0x00 (0003ms, 1491ms total)
T04CC 017:072 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 47 30 BF BE  returns 0x00 (0003ms, 1494ms total)
T122E0 017:075 JLINK_IsHalted()  returns FALSE (0004ms, 1498ms total)
T122E0 017:179 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T122E0 017:282 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T122E0 017:385 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T122E0 017:488 JLINK_IsHalted()  returns FALSE (0003ms, 1497ms total)
T122E0 017:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 29 74 47  returns 0x01 (0003ms, 1497ms total)
T04CC 017:594 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1500ms total)
T04CC 017:597 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1503ms total)
T04CC 017:600 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0003ms, 1506ms total)
T04CC 017:603 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 1510ms total)
T04CC 017:607 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1513ms total)
T04CC 017:610 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: CC EC 4E BD  returns 0x00 (0003ms, 1516ms total)
T04CC 017:613 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 06 59 95 BE  returns 0x00 (0004ms, 1520ms total)
T122E0 017:617 JLINK_IsHalted()  returns FALSE (0004ms, 1524ms total)
T122E0 017:721 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T122E0 017:824 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T122E0 017:927 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T122E0 018:030 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T122E0 018:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 0A E2 4C  returns 0x01 (0003ms, 1523ms total)
T04CC 018:136 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1526ms total)
T04CC 018:139 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1529ms total)
T04CC 018:142 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1533ms total)
T04CC 018:146 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1536ms total)
T04CC 018:149 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1539ms total)
T04CC 018:152 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 01 27 F4 BC  returns 0x00 (0003ms, 1542ms total)
T04CC 018:155 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 29 DB 39 BE  returns 0x00 (0003ms, 1545ms total)
T122E0 018:159 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T122E0 018:262 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T122E0 018:365 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T122E0 018:468 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T122E0 018:571 JLINK_IsHalted()  returns FALSE (0003ms, 1548ms total)
T122E0 018:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 1A 4D 52  returns 0x01 (0003ms, 1548ms total)
T04CC 018:677 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1551ms total)
T04CC 018:680 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0003ms, 1554ms total)
T04CC 018:683 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0004ms, 1558ms total)
T04CC 018:687 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1561ms total)
T04CC 018:690 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 1564ms total)
T04CC 018:693 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 79 63 CE BD  returns 0x00 (0003ms, 1567ms total)
T04CC 018:697 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 31 38 B6 BE  returns 0x00 (0003ms, 1570ms total)
T122E0 018:700 JLINK_IsHalted()  returns FALSE (0004ms, 1574ms total)
T122E0 018:804 JLINK_IsHalted()  returns FALSE (0003ms, 1573ms total)
T122E0 018:907 JLINK_Halt()  returns 0x00 (0054ms, 1624ms total)
T122E0 018:961 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T122E0 018:961 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T122E0 018:961 JLINK_IsHalted()  returns TRUE (0000ms, 1624ms total)
T122E0 018:961 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1624ms total)
T122E0 018:961 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1624ms total)
T122E0 018:961 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 1628ms total)
T122E0 018:965 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1632ms total)
T122E0 018:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1636ms total)
T122E0 018:973 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1640ms total)
T122E0 018:977 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R0)  returns 0x20000CFC (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R1)  returns 0x20000CFC (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R13 (SP))  returns 0x200011E8 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R14)  returns 0x08002415 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(R15 (PC))  returns 0x080048BE (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(XPSR)  returns 0x21000029 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(MSP)  returns 0x200011E8 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(PSP)  returns 0x200019F0 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1644ms total)
T122E0 018:981 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0090ms, 1734ms total)
T122E0 019:072 JLINK_ReadReg(FPS0)  returns 0xBE3D7E20 (0001ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS1)  returns 0x3E26B5BA (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS2)  returns 0xBF7D1F42 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS3)  returns 0x3F46E400 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS4)  returns 0x451D0640 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS8)  returns 0x45168351 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS9)  returns 0x455715AF (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS11)  returns 0xC135A80D (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS12)  returns 0x419A636F (0000ms, 1735ms total)
T122E0 019:073 JLINK_ReadReg(FPS13)  returns 0xC0FE3DA3 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS14)  returns 0xC0B5A80D (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS15)  returns 0x4159F2D8 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS16)  returns 0x3F53D6BF (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 1735ms total)
T122E0 019:074 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 1735ms total)
T04CC 019:074 JLINK_ReadMem (0x200011EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200011C0) -- Updating C cache (64 bytes @ 0x200011C0) -- Read from C cache (4 bytes @ 0x200011EC) - Data: C7 57 00 08  returns 0x00 (0007ms, 1742ms total)
T04CC 019:081 JLINK_ReadMem (0x200011E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200011E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1742ms total)
T04CC 019:081 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: FD FF FF FF  returns 0x00 (0007ms, 1749ms total)
T04CC 019:088 JLINK_ReadMem (0x20001A08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A00) -- Updating C cache (64 bytes @ 0x20001A00) -- Read from C cache (4 bytes @ 0x20001A08) - Data: 0A 36 00 08  returns 0x00 (0007ms, 1756ms total)
T04CC 019:095 JLINK_ReadMem (0x20001A0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A0C) - Data: 00 02 00 01  returns 0x00 (0000ms, 1756ms total)
T04CC 019:095 JLINK_ReadMem (0x20001A04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A04) - Data: ED 41 00 08  returns 0x00 (0000ms, 1756ms total)
T04CC 019:095 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 1759ms total)
T04CC 019:098 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 2D  returns 0x00 (0010ms, 1769ms total)
T04CC 019:109 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0007ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0000ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0000ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0000ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0000ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 8F 3B 0A BE  returns 0x00 (0000ms, 1776ms total)
T04CC 019:116 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 20 7E 3D BE  returns 0x00 (0000ms, 1776ms total)
T04CC 019:118 JLINK_ReadMem (0x080048BE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating C cache (64 bytes @ 0x08004880) -- Read from C cache (2 bytes @ 0x080048BE) - Data: CA 82  returns 0x00 (0007ms, 1783ms total)
T04CC 019:125 JLINK_ReadMem (0x080048C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080048C0) -- Updating C cache (64 bytes @ 0x080048C0) -- Read from C cache (60 bytes @ 0x080048C0) - Data: CA 8A 89 8A 51 1A 08 B2 70 47 00 00 FC 0C 00 20 ...  returns 0x00 (0007ms, 1790ms total)
T04CC 019:142 JLINK_ReadMem (0x08002378, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002340) -- Updating C cache (128 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002378) - Data: 90 ED 04 0A DF ED 65 0A 30 EE 20 0A 80 ED 04 0A ...  returns 0x00 (0011ms, 1801ms total)
T04CC 019:170 JLINK_ReadMem (0x080048B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080048B6) - Data: 06 49  returns 0x00 (0000ms, 1801ms total)
T04CC 019:170 JLINK_ReadMem (0x080048B8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080048B8) - Data: 09 68 8A B2 03 49 CA 82 CA 8A 89 8A 51 1A 08 B2 ...  returns 0x00 (0000ms, 1801ms total)
T04CC 019:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1801ms total)
T04CC 019:826 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0115ms, 1916ms total)
T04CC 019:941 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1916ms total)
T04CC 019:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1916ms total)
T04CC 019:943 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 11 48 80 47 DF F8 44 00 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0011ms, 1927ms total)
T04CC 019:977 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0007ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D10) - Data: 0E 00  returns 0x00 (0000ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D12) - Data: 0E 00  returns 0x00 (0000ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0000ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0000ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 8F 3B 0A BE  returns 0x00 (0000ms, 1934ms total)
T04CC 019:984 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 20 7E 3D BE  returns 0x00 (0000ms, 1934ms total)
T122E0 034:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 1956ms total)
T122E0 034:599 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T122E0 034:702 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T122E0 034:805 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T122E0 034:908 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T122E0 035:011 JLINK_IsHalted()  returns FALSE (0003ms, 1959ms total)
T122E0 035:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 6D 2F 06  returns 0x01 (0003ms, 1959ms total)
T04CC 035:117 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1962ms total)
T04CC 035:120 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 1965ms total)
T04CC 035:124 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 1968ms total)
T04CC 035:127 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1971ms total)
T04CC 035:130 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 1975ms total)
T04CC 035:134 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: A3 CC AA BD  returns 0x00 (0003ms, 1978ms total)
T04CC 035:137 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: D7 B1 50 BE  returns 0x00 (0003ms, 1981ms total)
T122E0 035:141 JLINK_IsHalted()  returns FALSE (0003ms, 1984ms total)
T122E0 035:244 JLINK_IsHalted()  returns FALSE (0003ms, 1984ms total)
T122E0 035:347 JLINK_IsHalted()  returns FALSE (0003ms, 1984ms total)
T122E0 035:450 JLINK_IsHalted()  returns FALSE (0003ms, 1984ms total)
T122E0 035:553 JLINK_IsHalted()  returns FALSE (0003ms, 1984ms total)
T122E0 035:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 DC 9C 0B  returns 0x01 (0003ms, 1984ms total)
T04CC 035:659 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 1987ms total)
T04CC 035:662 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 1990ms total)
T04CC 035:666 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 1993ms total)
T04CC 035:669 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 1996ms total)
T04CC 035:672 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 2000ms total)
T04CC 035:676 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: BC 69 3D BD  returns 0x00 (0003ms, 2003ms total)
T04CC 035:679 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 9A E6 DC BE  returns 0x00 (0003ms, 2006ms total)
T122E0 035:683 JLINK_IsHalted()  returns FALSE (0003ms, 2009ms total)
T122E0 035:786 JLINK_IsHalted()  returns FALSE (0003ms, 2009ms total)
T122E0 035:889 JLINK_IsHalted()  returns FALSE (0003ms, 2009ms total)
T122E0 035:992 JLINK_IsHalted()  returns FALSE (0003ms, 2009ms total)
T122E0 036:095 JLINK_IsHalted()  returns FALSE (0003ms, 2009ms total)
T122E0 036:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 82 0A 11  returns 0x01 (0003ms, 2009ms total)
T04CC 036:201 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2012ms total)
T04CC 036:204 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2015ms total)
T04CC 036:207 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2019ms total)
T04CC 036:211 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2022ms total)
T04CC 036:214 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2025ms total)
T04CC 036:217 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 73 4D 29 BE  returns 0x00 (0003ms, 2028ms total)
T04CC 036:221 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 41 37 6A BE  returns 0x00 (0003ms, 2031ms total)
T122E0 036:224 JLINK_IsHalted()  returns FALSE (0004ms, 2035ms total)
T122E0 036:328 JLINK_IsHalted()  returns FALSE (0003ms, 2034ms total)
T122E0 036:431 JLINK_IsHalted()  returns FALSE (0003ms, 2034ms total)
T122E0 036:534 JLINK_IsHalted()  returns FALSE (0003ms, 2034ms total)
T122E0 036:637 JLINK_IsHalted()  returns FALSE (0003ms, 2034ms total)
T122E0 036:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 E6 77 16  returns 0x01 (0003ms, 2034ms total)
T04CC 036:743 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2037ms total)
T04CC 036:746 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2040ms total)
T04CC 036:749 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2044ms total)
T04CC 036:753 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2047ms total)
T04CC 036:756 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2050ms total)
T04CC 036:759 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 62 CC 34 BE  returns 0x00 (0003ms, 2053ms total)
T04CC 036:762 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 9A 4F 3F BE  returns 0x00 (0003ms, 2056ms total)
T122E0 036:766 JLINK_IsHalted()  returns FALSE (0003ms, 2059ms total)
T122E0 036:869 JLINK_IsHalted()  returns FALSE (0003ms, 2059ms total)
T122E0 036:972 JLINK_IsHalted()  returns FALSE (0003ms, 2059ms total)
T122E0 037:075 JLINK_IsHalted()  returns FALSE (0003ms, 2059ms total)
T122E0 037:178 JLINK_IsHalted()  returns FALSE (0003ms, 2059ms total)
T122E0 037:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 13 E3 1B  returns 0x01 (0003ms, 2059ms total)
T04CC 037:284 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2062ms total)
T04CC 037:287 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2065ms total)
T04CC 037:290 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2069ms total)
T04CC 037:294 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2072ms total)
T04CC 037:297 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2075ms total)
T04CC 037:300 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: B3 4D 1F BD  returns 0x00 (0003ms, 2078ms total)
T04CC 037:304 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: AE 96 EC BD  returns 0x00 (0003ms, 2081ms total)
T122E0 037:307 JLINK_IsHalted()  returns FALSE (0004ms, 2085ms total)
T122E0 037:411 JLINK_IsHalted()  returns FALSE (0003ms, 2084ms total)
T122E0 037:514 JLINK_IsHalted()  returns FALSE (0003ms, 2084ms total)
T122E0 037:617 JLINK_IsHalted()  returns FALSE (0003ms, 2084ms total)
T122E0 037:720 JLINK_IsHalted()  returns FALSE (0004ms, 2085ms total)
T122E0 037:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 0B 53 21  returns 0x01 (0003ms, 2084ms total)
T04CC 037:827 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2087ms total)
T04CC 037:830 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2090ms total)
T04CC 037:833 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2094ms total)
T04CC 037:837 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2097ms total)
T04CC 037:840 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2100ms total)
T04CC 037:843 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 03 23 BA BD  returns 0x00 (0003ms, 2103ms total)
T04CC 037:846 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 8A 08 92 BD  returns 0x00 (0004ms, 2107ms total)
T122E0 037:850 JLINK_IsHalted()  returns FALSE (0003ms, 2110ms total)
T122E0 037:953 JLINK_IsHalted()  returns FALSE (0003ms, 2110ms total)
T122E0 038:056 JLINK_IsHalted()  returns FALSE (0003ms, 2110ms total)
T122E0 038:159 JLINK_IsHalted()  returns FALSE (0003ms, 2110ms total)
T122E0 038:262 JLINK_IsHalted()  returns FALSE (0003ms, 2110ms total)
T122E0 038:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 45 BE 26  returns 0x01 (0003ms, 2110ms total)
T04CC 038:368 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2113ms total)
T04CC 038:371 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0004ms, 2117ms total)
T04CC 038:375 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 2120ms total)
T04CC 038:378 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2123ms total)
T04CC 038:381 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2126ms total)
T04CC 038:384 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: C2 75 2F BE  returns 0x00 (0005ms, 2131ms total)
T04CC 038:389 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 7B D1 2C BE  returns 0x00 (0004ms, 2135ms total)
T122E0 038:393 JLINK_IsHalted()  returns FALSE (0003ms, 2138ms total)
T122E0 038:496 JLINK_IsHalted()  returns FALSE (0003ms, 2138ms total)
T122E0 038:599 JLINK_IsHalted()  returns FALSE (0003ms, 2138ms total)
T122E0 038:702 JLINK_IsHalted()  returns FALSE (0003ms, 2138ms total)
T122E0 038:805 JLINK_IsHalted()  returns FALSE (0004ms, 2139ms total)
T122E0 038:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 62 2E 2C  returns 0x01 (0003ms, 2138ms total)
T04CC 038:912 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2141ms total)
T04CC 038:915 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2144ms total)
T04CC 038:918 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2148ms total)
T04CC 038:922 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2151ms total)
T04CC 038:925 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2154ms total)
T04CC 038:928 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 36 27 26 BE  returns 0x00 (0003ms, 2157ms total)
T04CC 038:931 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: E0 4A 90 BE  returns 0x00 (0004ms, 2161ms total)
T122E0 038:935 JLINK_IsHalted()  returns FALSE (0003ms, 2164ms total)
T122E0 039:038 JLINK_IsHalted()  returns FALSE (0003ms, 2164ms total)
T122E0 039:141 JLINK_IsHalted()  returns FALSE (0003ms, 2164ms total)
T122E0 039:244 JLINK_IsHalted()  returns FALSE (0003ms, 2164ms total)
T122E0 039:347 JLINK_IsHalted()  returns FALSE (0003ms, 2164ms total)
T122E0 039:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 4D 99 31  returns 0x01 (0003ms, 2164ms total)
T04CC 039:453 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2167ms total)
T04CC 039:456 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2170ms total)
T04CC 039:459 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 2173ms total)
T04CC 039:462 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0004ms, 2177ms total)
T04CC 039:466 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2180ms total)
T04CC 039:469 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: C2 2C F7 BD  returns 0x00 (0003ms, 2183ms total)
T04CC 039:472 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: E0 6E E2 BE  returns 0x00 (0003ms, 2186ms total)
T122E0 039:476 JLINK_IsHalted()  returns FALSE (0003ms, 2189ms total)
T122E0 039:579 JLINK_IsHalted()  returns FALSE (0003ms, 2189ms total)
T122E0 039:682 JLINK_IsHalted()  returns FALSE (0003ms, 2189ms total)
T122E0 039:785 JLINK_IsHalted()  returns FALSE (0003ms, 2189ms total)
T122E0 039:888 JLINK_IsHalted()  returns FALSE (0003ms, 2189ms total)
T122E0 039:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 8B 04 37  returns 0x01 (0003ms, 2189ms total)
T04CC 039:994 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2192ms total)
T04CC 039:997 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2195ms total)
T04CC 040:000 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 2198ms total)
T04CC 040:003 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2201ms total)
T04CC 040:006 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0004ms, 2205ms total)
T04CC 040:010 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 2C BA 39 BE  returns 0x00 (0003ms, 2208ms total)
T04CC 040:013 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 75 81 8F BD  returns 0x00 (0003ms, 2211ms total)
T122E0 040:017 JLINK_IsHalted()  returns FALSE (0003ms, 2214ms total)
T122E0 040:120 JLINK_IsHalted()  returns FALSE (0003ms, 2214ms total)
T122E0 040:223 JLINK_IsHalted()  returns FALSE (0003ms, 2214ms total)
T122E0 040:326 JLINK_IsHalted()  returns FALSE (0003ms, 2214ms total)
T122E0 040:429 JLINK_IsHalted()  returns FALSE (0003ms, 2214ms total)
T122E0 040:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 86 6F 3C  returns 0x01 (0003ms, 2214ms total)
T04CC 040:535 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2217ms total)
T04CC 040:538 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2220ms total)
T04CC 040:541 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2224ms total)
T04CC 040:545 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2227ms total)
T04CC 040:548 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2230ms total)
T04CC 040:551 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: 52 53 D6 BD  returns 0x00 (0003ms, 2233ms total)
T04CC 040:555 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: EE E0 E1 BE  returns 0x00 (0003ms, 2236ms total)
T122E0 040:558 JLINK_IsHalted()  returns FALSE (0003ms, 2239ms total)
T122E0 040:661 JLINK_IsHalted()  returns FALSE (0003ms, 2239ms total)
T122E0 040:764 JLINK_IsHalted()  returns FALSE (0003ms, 2239ms total)
T122E0 040:867 JLINK_IsHalted()  returns FALSE (0003ms, 2239ms total)
T122E0 040:970 JLINK_IsHalted()  returns FALSE (0003ms, 2239ms total)
T122E0 041:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 AF DA 41  returns 0x01 (0003ms, 2239ms total)
T04CC 041:076 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2242ms total)
T04CC 041:079 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0004ms, 2246ms total)
T04CC 041:083 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0003ms, 2249ms total)
T04CC 041:086 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2252ms total)
T04CC 041:089 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2255ms total)
T04CC 041:092 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: D8 04 B3 BD  returns 0x00 (0003ms, 2258ms total)
T04CC 041:096 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 9C 0F EA BD  returns 0x00 (0003ms, 2261ms total)
T122E0 041:099 JLINK_IsHalted()  returns FALSE (0004ms, 2265ms total)
T122E0 041:203 JLINK_IsHalted()  returns FALSE (0003ms, 2264ms total)
T122E0 041:306 JLINK_IsHalted()  returns FALSE (0003ms, 2264ms total)
T122E0 041:409 JLINK_IsHalted()  returns FALSE (0003ms, 2264ms total)
T122E0 041:512 JLINK_IsHalted()  returns FALSE (0003ms, 2264ms total)
T122E0 041:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 09 48 47  returns 0x01 (0003ms, 2264ms total)
T04CC 041:618 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0003ms, 2267ms total)
T04CC 041:621 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0003ms, 2270ms total)
T04CC 041:624 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0004ms, 2274ms total)
T04CC 041:628 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0003ms, 2277ms total)
T04CC 041:632 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0003ms, 2280ms total)
T04CC 041:635 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D1C) - Data: C2 75 AF BD  returns 0x00 (0003ms, 2283ms total)
T04CC 041:638 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000D20) - Data: 60 AD D8 BD  returns 0x00 (0003ms, 2286ms total)
T122E0 041:642 JLINK_IsHalted()  returns FALSE (0003ms, 2289ms total)
T122E0 041:745 JLINK_Halt()  returns 0x00 (0054ms, 2340ms total)
T122E0 041:799 JLINK_IsHalted()  returns TRUE (0000ms, 2340ms total)
T122E0 041:799 JLINK_IsHalted()  returns TRUE (0000ms, 2340ms total)
T122E0 041:799 JLINK_IsHalted()  returns TRUE (0000ms, 2340ms total)
T122E0 041:799 JLINK_ReadReg(R15 (PC))  returns 0x08001EBA (0000ms, 2340ms total)
T122E0 041:799 JLINK_ReadReg(XPSR)  returns 0x21000048 (0000ms, 2340ms total)
T122E0 041:799 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 2343ms total)
T122E0 041:802 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 2346ms total)
T122E0 041:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 2350ms total)
T122E0 041:809 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 2353ms total)
T122E0 041:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 2356ms total)
T122E0 041:815 JLINK_ReadReg(R0)  returns 0x00000020 (0001ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R1)  returns 0x10008020 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R2)  returns 0xFFFFFFFE (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R13 (SP))  returns 0x20001200 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(R15 (PC))  returns 0x08001EBA (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(XPSR)  returns 0x21000048 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(MSP)  returns 0x20001200 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(PSP)  returns 0x200019F0 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2357ms total)
T122E0 041:816 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0091ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS0)  returns 0xC3D4CBAA (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS1)  returns 0x443EC43B (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS2)  returns 0xC454CBAA (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS3)  returns 0xC454CBAA (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS4)  returns 0x451DD975 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS8)  returns 0x45149508 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS9)  returns 0x455C50CD (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS11)  returns 0xC13A130B (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS12)  returns 0x419BC833 (0000ms, 2448ms total)
T122E0 041:907 JLINK_ReadReg(FPS13)  returns 0xC0FAFAB5 (0001ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS14)  returns 0xC0BA130B (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS15)  returns 0x415A86E0 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS16)  returns 0x16161616 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS17)  returns 0x17171717 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS18)  returns 0x18181818 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS19)  returns 0x19191919 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS20)  returns 0x20202020 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS21)  returns 0x21212121 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS22)  returns 0x22222222 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS23)  returns 0x23232323 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS24)  returns 0x24242424 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS25)  returns 0x25252525 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS26)  returns 0x26262626 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS27)  returns 0x27272727 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS28)  returns 0x28282828 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS29)  returns 0x29292929 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS30)  returns 0x30303030 (0000ms, 2449ms total)
T122E0 041:908 JLINK_ReadReg(FPS31)  returns 0x31313131 (0000ms, 2449ms total)
T04CC 041:908 JLINK_ReadMem (0x20001204, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001204) - Data: FD FF FF FF  returns 0x00 (0007ms, 2456ms total)
T04CC 041:915 JLINK_ReadMem (0x20001A08, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001A00) -- Updating C cache (64 bytes @ 0x20001A00) -- Read from C cache (4 bytes @ 0x20001A08) - Data: D2 41 00 08  returns 0x00 (0007ms, 2463ms total)
T04CC 041:922 JLINK_ReadMem (0x20001A0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A0C) - Data: 00 02 00 01  returns 0x00 (0000ms, 2463ms total)
T04CC 041:922 JLINK_ReadMem (0x20001A04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001A04) - Data: ED 41 00 08  returns 0x00 (0000ms, 2463ms total)
T04CC 041:922 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0003ms, 2466ms total)
T04CC 041:926 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0007ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0000ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0000ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0000ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0000ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 60 45 2D BE  returns 0x00 (0000ms, 2473ms total)
T04CC 041:934 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 50 AE 24 BE  returns 0x00 (0000ms, 2473ms total)
T04CC 041:936 JLINK_ReadMem (0x08001EBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EBA) - Data: 00 28  returns 0x00 (0007ms, 2480ms total)
T04CC 041:943 JLINK_ReadMem (0x08001EBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EBC) - Data: 7E D0 43 48 C1 8F A0 F8 44 10 B0 F8 40 10 A0 F8 ...  returns 0x00 (0007ms, 2487ms total)
T04CC 041:958 JLINK_ReadMem (0x0800594E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (2 bytes @ 0x0800594E) - Data: 02 21  returns 0x00 (0007ms, 2494ms total)
T04CC 041:965 JLINK_ReadMem (0x08005950, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x08005950) - Data: 07 48 41 73 06 48 40 7B 03 28 01 D1 FE F7 9C FF ...  returns 0x00 (0007ms, 2501ms total)
T04CC 041:990 JLINK_ReadMem (0x08001EB2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001EB2) - Data: 44 48  returns 0x00 (0001ms, 2502ms total)
T04CC 041:991 JLINK_ReadMem (0x08001EB4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001EB4) - Data: 00 68 44 49 08 40 00 28 7E D0 43 48 C1 8F A0 F8 ...  returns 0x00 (0000ms, 2502ms total)
T04CC 043:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2502ms total)
T04CC 043:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 2619ms total)
T04CC 043:871 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 2619ms total)
T04CC 043:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2619ms total)
T04CC 043:873 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 11 48 80 47 DF F8 44 00 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0011ms, 2630ms total)
T04CC 043:907 JLINK_ReadMem (0x20000D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D0C) - Data: E4 CB 96 40  returns 0x00 (0006ms, 2636ms total)
T04CC 043:913 JLINK_ReadMem (0x20000D10, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D10) - Data: FD FF  returns 0x00 (0000ms, 2636ms total)
T04CC 043:913 JLINK_ReadMem (0x20000D12, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000D12) - Data: FD FF  returns 0x00 (0000ms, 2636ms total)
T04CC 043:913 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D14) - Data: BD 05 19 3E  returns 0x00 (0000ms, 2636ms total)
T04CC 043:913 JLINK_ReadMem (0x20000D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D18) - Data: 42 1F 7D BF  returns 0x00 (0000ms, 2636ms total)
T04CC 043:913 JLINK_ReadMem (0x20000D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D1C) - Data: 60 45 2D BE  returns 0x00 (0000ms, 2636ms total)
T04CC 043:914 JLINK_ReadMem (0x20000D20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D20) - Data: 50 AE 24 BE  returns 0x00 (0000ms, 2636ms total)
T04CC 049:327 JLINK_ReadMem (0x08001EB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EB2) - Data: 44 48  returns 0x00 (0008ms, 2644ms total)
T04CC 049:335 JLINK_ReadMem (0x08001EB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EB4) - Data: 00 68 44 49 08 40 00 28 7E D0 43 48 C1 8F A0 F8 ...  returns 0x00 (0007ms, 2651ms total)
T04CC 053:052 JLINK_ReadMem (0x08002E36, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (2 bytes @ 0x08002E36) - Data: 03 21  returns 0x00 (0008ms, 2659ms total)
T04CC 053:060 JLINK_ReadMem (0x08002E38, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E38) - Data: 0F 48 41 73 00 21 81 73 C1 73 01 74 41 74 81 74 ...  returns 0x00 (0006ms, 2665ms total)
T04CC 067:583 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 2689ms total)
T04CC 067:583  (0024ms, 2689ms total)
T04CC 067:583 Closed (0024ms, 2689ms total)
